#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_3096   -            358 icity0064            -            440   2.6e-07   28.4   0.0   1   1   3.2e-10   3.9e-07   27.8   0.0     2    45     3    46     2    73 0.90 # 3277566 # 3278639 # 1 # ID=1_3096;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
NZ_CP085987.1_1340   -            553 icity0064            -            440   9.3e-06   23.2   0.1   1   2   1.8e-07   0.00022   18.7   0.0     2    44     3    44     1    75 0.87 # 1365916 # 1367574 # -1 # ID=1_1340;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556
NZ_CP085987.1_1340   -            553 icity0064            -            440   9.3e-06   23.2   0.1   2   2     0.018        22    2.2   0.0   323   370   286   329   274   357 0.75 # 1365916 # 1367574 # -1 # ID=1_1340;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.556
NZ_CP085987.1_3182   -            397 icity0064            -            440   4.1e-05   21.1   0.1   1   2   6.7e-05     0.081   10.2   0.0     2    45     3    46     2    49 0.93 # 3368738 # 3369928 # -1 # ID=1_3182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP085987.1_3182   -            397 icity0064            -            440   4.1e-05   21.1   0.1   2   2    0.0002      0.24    8.7   0.1   288   374   270   362   236   373 0.80 # 3368738 # 3369928 # -1 # ID=1_3182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP085987.1_2391   -            364 icity0064            -            440   0.00047   17.6   0.1   1   2      0.02        25    2.0   0.0    25    44    32    52    25    55 0.84 # 2496319 # 2497410 # 1 # ID=1_2391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_CP085987.1_2391   -            364 icity0064            -            440   0.00047   17.6   0.1   2   2     1e-05     0.012   12.9   0.1   324   367   295   338   279   346 0.87 # 2496319 # 2497410 # 1 # ID=1_2391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/AbiEii_2_CAS-III-C.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/AbiEii_2_CAS-III-C.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/AbiEii_2_CAS-III-C.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:23:03 2023
# [ok]
