#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_1223   -            636 icity0065            -            284   4.3e-10   37.7   0.6   1   3   0.00088      0.07   10.8   0.0    13    40    21    51    11    92 0.79 # 1237428 # 1239335 # -1 # ID=1_1223;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP085987.1_1223   -            636 icity0065            -            284   4.3e-10   37.7   0.6   2   3       1.5   1.2e+02    0.1   0.0   181   243   154   217   150   226 0.83 # 1237428 # 1239335 # -1 # ID=1_1223;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP085987.1_1223   -            636 icity0065            -            284   4.3e-10   37.7   0.6   3   3   5.1e-07   4.1e-05   21.4   0.0    14    57   340   383   328   419 0.82 # 1237428 # 1239335 # -1 # ID=1_1223;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP085987.1_1468   -            492 icity0065            -            284   2.9e-09   35.0   0.1   1   4   0.00021     0.016   12.8   0.0     9    47    19    58    12    88 0.84 # 1497050 # 1498525 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_CP085987.1_1468   -            492 icity0065            -            284   2.9e-09   35.0   0.1   2   4      0.55        44    1.6   0.0   182   213   134   166   129   184 0.79 # 1497050 # 1498525 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_CP085987.1_1468   -            492 icity0065            -            284   2.9e-09   35.0   0.1   3   4    0.0036      0.29    8.8   0.0    24    37   292   305   281   308 0.84 # 1497050 # 1498525 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_CP085987.1_1468   -            492 icity0065            -            284   2.9e-09   35.0   0.1   4   4     0.026       2.1    5.9   0.0   181   208   399   427   365   447 0.89 # 1497050 # 1498525 # 1 # ID=1_1468;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_CP085987.1_349    -            251 icity0065            -            284   5.2e-09   34.2   0.1   1   2   8.8e-06    0.0007   17.3   0.0    16    56    24    66    16    81 0.82 # 349363 # 350115 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.548
NZ_CP085987.1_349    -            251 icity0065            -            284   5.2e-09   34.2   0.1   2   2   4.4e-05    0.0035   15.0   0.0   180   247   141   212   103   232 0.81 # 349363 # 350115 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.548
NZ_CP085987.1_2117   -            309 icity0065            -            284   6.7e-09   33.8   0.2   1   2   4.1e-06   0.00033   18.4   0.2    14    65    26    77    18   128 0.76 # 2179060 # 2179986 # -1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP085987.1_2117   -            309 icity0065            -            284   6.7e-09   33.8   0.2   2   2   0.00013      0.01   13.5   0.0   178   237   131   194    94   197 0.81 # 2179060 # 2179986 # -1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP085987.1_1351   -            243 icity0065            -            284   1.6e-08   32.6   0.1   1   2   3.9e-06   0.00031   18.5   0.0    17    52    27    61    16    92 0.83 # 1378940 # 1379668 # 1 # ID=1_1351;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_CP085987.1_1351   -            243 icity0065            -            284   1.6e-08   32.6   0.1   2   2   0.00025      0.02   12.6   0.1   183   260   141   219   104   238 0.80 # 1378940 # 1379668 # 1 # ID=1_1351;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_CP085987.1_3182   -            397 icity0065            -            284   2.2e-08   32.1   0.0   1   2     1e-06   8.2e-05   20.4   0.0     2    42     5    47     4    84 0.90 # 3368738 # 3369928 # -1 # ID=1_3182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP085987.1_3182   -            397 icity0065            -            284   2.2e-08   32.1   0.0   2   2    0.0018      0.15    9.7   0.0   179   251   275   366   208   373 0.86 # 3368738 # 3369928 # -1 # ID=1_3182;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP085987.1_1417   -            241 icity0065            -            284   3.8e-08   31.4   0.8   1   2   2.2e-06   0.00018   19.3   0.1    16    67    24    75    15    86 0.73 # 1445247 # 1445969 # 1 # ID=1_1417;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP085987.1_1417   -            241 icity0065            -            284   3.8e-08   31.4   0.8   2   2   0.00039     0.031   11.9   0.1   146   245    65   203    58   210 0.69 # 1445247 # 1445969 # 1 # ID=1_1417;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP085987.1_3500   -            636 icity0065            -            284   7.4e-08   30.4   3.6   1   5    0.0015      0.12   10.1   0.0    14    95    22   104    13   134 0.67 # 3727389 # 3729296 # -1 # ID=1_3500;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_CP085987.1_3500   -            636 icity0065            -            284   7.4e-08   30.4   3.6   2   5       2.9   2.3e+02   -0.8   0.0   181   237   147   204   139   219 0.89 # 3727389 # 3729296 # -1 # ID=1_3500;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_CP085987.1_3500   -            636 icity0065            -            284   7.4e-08   30.4   3.6   3   5         5     4e+02   -1.5   0.0    75   122   224   273   209   308 0.57 # 3727389 # 3729296 # -1 # ID=1_3500;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_CP085987.1_3500   -            636 icity0065            -            284   7.4e-08   30.4   3.6   4   5   0.00039     0.031   11.9   0.4    17    51   337   370   327   389 0.78 # 3727389 # 3729296 # -1 # ID=1_3500;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_CP085987.1_3500   -            636 icity0065            -            284   7.4e-08   30.4   3.6   5   5     0.053       4.2    4.9   0.0   180   256   427   501   391   523 0.78 # 3727389 # 3729296 # -1 # ID=1_3500;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_CP085987.1_4284   -            428 icity0065            -            284   1.1e-07   29.8   0.0   1   2     4e-05    0.0032   15.2   0.0     2    44     5    50     4   143 0.89 # 4510828 # 4512111 # -1 # ID=1_4284;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
NZ_CP085987.1_4284   -            428 icity0065            -            284   1.1e-07   29.8   0.0   2   2   0.00019     0.015   12.9   0.0   174   241   329   405   184   417 0.80 # 4510828 # 4512111 # -1 # ID=1_4284;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
NZ_CP085987.1_1406   -            531 icity0065            -            284   1.6e-07   29.3   0.2   1   3      0.11       8.6    3.9   0.2    23    38    32    47    18    54 0.84 # 1434083 # 1435675 # -1 # ID=1_1406;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
NZ_CP085987.1_1406   -            531 icity0065            -            284   1.6e-07   29.3   0.2   2   3   0.00017     0.013   13.2   0.0   160   245   115   218    80   227 0.82 # 1434083 # 1435675 # -1 # ID=1_1406;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
NZ_CP085987.1_1406   -            531 icity0065            -            284   1.6e-07   29.3   0.2   3   3     0.006      0.48    8.0   0.0    16    43   342   370   335   419 0.82 # 1434083 # 1435675 # -1 # ID=1_1406;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
NZ_CP085987.1_2305   -            556 icity0065            -            284   2.3e-07   28.8   1.3   1   3     0.071       5.6    4.5   0.0    23    40    37    54    22    66 0.81 # 2400755 # 2402422 # 1 # ID=1_2305;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.578
NZ_CP085987.1_2305   -            556 icity0065            -            284   2.3e-07   28.8   1.3   2   3    0.0029      0.23    9.1   0.1   179   239   158   219    89   226 0.79 # 2400755 # 2402422 # 1 # ID=1_2305;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.578
NZ_CP085987.1_2305   -            556 icity0065            -            284   2.3e-07   28.8   1.3   3   3    0.0003     0.024   12.3   0.0    23    58   354   388   344   430 0.77 # 2400755 # 2402422 # 1 # ID=1_2305;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.578
NZ_CP085987.1_1475   -            259 icity0065            -            284   2.4e-07   28.7   0.8   1   2   4.3e-06   0.00034   18.4   0.1    20    44    32    55    27    85 0.71 # 1505152 # 1505928 # -1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_CP085987.1_1475   -            259 icity0065            -            284   2.4e-07   28.7   0.8   2   2    0.0034      0.27    8.8   0.0   180   230   133   184   115   235 0.81 # 1505152 # 1505928 # -1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_CP085987.1_3397   -            256 icity0065            -            284   2.7e-07   28.6   0.1   1   2   2.6e-05    0.0021   15.8   0.0    10    40    20    53    13    90 0.81 # 3608959 # 3609726 # 1 # ID=1_3397;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_CP085987.1_3397   -            256 icity0065            -            284   2.7e-07   28.6   0.1   2   2    0.0008     0.064   10.9   0.0   180   260   150   232   124   252 0.80 # 3608959 # 3609726 # 1 # ID=1_3397;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_CP085987.1_1574   -            242 icity0065            -            284   2.7e-07   28.5   0.3   1   2   4.4e-07   3.5e-05   21.6   0.1    15    77    23    84    13   124 0.79 # 1614709 # 1615434 # 1 # ID=1_1574;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
NZ_CP085987.1_1574   -            242 icity0065            -            284   2.7e-07   28.5   0.3   2   2     0.043       3.4    5.2   0.0   182   239   135   196   121   217 0.77 # 1614709 # 1615434 # 1 # ID=1_1574;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.519
NZ_CP085987.1_1427   -            579 icity0065            -            284   5.2e-07   27.6   0.3   1   3   5.8e-05    0.0046   14.7   0.0    16    48    30    63    26    78 0.80 # 1457017 # 1458753 # 1 # ID=1_1427;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_CP085987.1_1427   -            579 icity0065            -            284   5.2e-07   27.6   0.3   2   3    0.0041      0.33    8.6   0.1    23    42   360   379   348   410 0.76 # 1457017 # 1458753 # 1 # ID=1_1427;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_CP085987.1_1427   -            579 icity0065            -            284   5.2e-07   27.6   0.3   3   3         2   1.6e+02   -0.3   0.0   175   208   452   486   400   518 0.81 # 1457017 # 1458753 # 1 # ID=1_1427;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_CP085987.1_2391   -            364 icity0065            -            284   3.7e-06   24.8   0.0   1   2   9.2e-06   0.00073   17.3   0.0    18    44    29    56    23    93 0.85 # 2496319 # 2497410 # 1 # ID=1_2391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_CP085987.1_2391   -            364 icity0065            -            284   3.7e-06   24.8   0.0   2   2     0.035       2.8    5.5   0.0   180   237   270   335   229   350 0.82 # 2496319 # 2497410 # 1 # ID=1_2391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_CP085987.1_402    -            252 icity0065            -            284     1e-05   23.4   0.6   1   2     1e-06   8.2e-05   20.4   0.1    11    42    20    54    10    69 0.78 # 402534 # 403289 # -1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_CP085987.1_402    -            252 icity0065            -            284     1e-05   23.4   0.6   2   2      0.75        60    1.2   0.1   180   237   117   179   105   191 0.67 # 402534 # 403289 # -1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_CP085987.1_1396   -            624 icity0065            -            284   1.1e-05   23.3   6.5   1   3   0.00012    0.0098   13.6   1.2   128   263    83   256    27   261 0.62 # 1420739 # 1422610 # -1 # ID=1_1396;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP085987.1_1396   -            624 icity0065            -            284   1.1e-05   23.3   6.5   2   3      0.22        17    2.9   0.0    22    52   354   383   336   413 0.79 # 1420739 # 1422610 # -1 # ID=1_1396;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP085987.1_1396   -            624 icity0065            -            284   1.1e-05   23.3   6.5   3   3     0.062         5    4.7   0.1   176   251   456   536   436   551 0.74 # 1420739 # 1422610 # -1 # ID=1_1396;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_CP085987.1_1064   -            379 icity0065            -            284   1.8e-05   22.6   0.0   1   2   1.4e-05    0.0011   16.7   0.0    18    77    42    96    32   101 0.82 # 1078355 # 1079491 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
NZ_CP085987.1_1064   -            379 icity0065            -            284   1.8e-05   22.6   0.0   2   2       0.2        16    3.1   0.0   181   218   145   183   138   207 0.81 # 1078355 # 1079491 # 1 # ID=1_1064;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.495
NZ_CP085987.1_4153   -            219 icity0065            -            284   2.4e-05   22.2   0.1   1   1   5.5e-07   4.4e-05   21.3   0.1    20   129    31   130    22   159 0.69 # 4374871 # 4375527 # 1 # ID=1_4153;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.581
NZ_CP085987.1_924    -            249 icity0065            -            284   2.7e-05   22.0   0.1   1   2   0.00012    0.0093   13.7   0.0    20    39    29    48     8    65 0.82 # 936578 # 937324 # -1 # ID=1_924;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
NZ_CP085987.1_924    -            249 icity0065            -            284   2.7e-05   22.0   0.1   2   2     0.018       1.4    6.5   0.0   189   267   152   237   136   246 0.78 # 936578 # 937324 # -1 # ID=1_924;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
NZ_CP085987.1_1721   -            339 icity0065            -            284   2.8e-05   22.0   0.5   1   2      0.02       1.6    6.3   0.1    25    58    39    72    21   132 0.73 # 1769005 # 1770021 # -1 # ID=1_1721;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_CP085987.1_1721   -            339 icity0065            -            284   2.8e-05   22.0   0.5   2   2    0.0001    0.0083   13.8   0.0   183   248   141   211   133   235 0.83 # 1769005 # 1770021 # -1 # ID=1_1721;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_CP085987.1_1646   -            265 icity0065            -            284   3.1e-05   21.8   0.0   1   2   4.2e-06   0.00033   18.4   0.0    20    56    35    71    23   104 0.80 # 1690465 # 1691259 # 1 # ID=1_1646;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_CP085987.1_1646   -            265 icity0065            -            284   3.1e-05   21.8   0.0   2   2      0.86        69    1.0   0.0   180   227   140   188   111   192 0.82 # 1690465 # 1691259 # 1 # ID=1_1646;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_CP085987.1_2734   -            370 icity0065            -            284   3.3e-05   21.7   0.0   1   2   3.6e-06   0.00029   18.6   0.0    19   100    29   111    17   128 0.67 # 2868335 # 2869444 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_CP085987.1_2734   -            370 icity0065            -            284   3.3e-05   21.7   0.0   2   2       1.2        97    0.5   0.0   181   237   131   192   124   218 0.79 # 2868335 # 2869444 # -1 # ID=1_2734;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_CP085987.1_3939   -            274 icity0065            -            284   6.3e-05   20.8   0.3   1   2   0.00014     0.011   13.4   0.1    18    75    31    82    21    95 0.69 # 4147302 # 4148123 # 1 # ID=1_3939;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_CP085987.1_3939   -            274 icity0065            -            284   6.3e-05   20.8   0.3   2   2     0.042       3.3    5.3   0.0   179   229   137   188   120   205 0.82 # 4147302 # 4148123 # 1 # ID=1_3939;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_CP085987.1_3404   -            357 icity0065            -            284   7.1e-05   20.6   0.0   1   2   5.9e-06   0.00047   17.9   0.0     8    88    20    94    16   127 0.70 # 3614529 # 3615599 # 1 # ID=1_3404;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_CP085987.1_3404   -            357 icity0065            -            284   7.1e-05   20.6   0.0   2   2       1.2        96    0.5   0.0   181   206   132   158   125   229 0.67 # 3614529 # 3615599 # 1 # ID=1_3404;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_CP085987.1_4680   -            258 icity0065            -            284   7.6e-05   20.5   0.4   1   1   0.00016     0.013   13.2   0.4   166   240   138   213    20   236 0.69 # 4940349 # 4941122 # 1 # ID=1_4680;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_CP085987.1_596    -            269 icity0065            -            284    0.0001   20.1   0.0   1   2   0.00014     0.011   13.4   0.0    15    44    37    66    24   102 0.76 # 601777 # 602583 # -1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_CP085987.1_596    -            269 icity0065            -            284    0.0001   20.1   0.0   2   2     0.053       4.2    4.9   0.1   182   229   149   197   124   224 0.89 # 601777 # 602583 # -1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_CP085987.1_2041   -            344 icity0065            -            284   0.00011   20.0   0.2   1   2   0.00099     0.079   10.6   0.1    25    56    38    68    15    99 0.66 # 2094119 # 2095150 # 1 # ID=1_2041;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NZ_CP085987.1_2041   -            344 icity0065            -            284   0.00011   20.0   0.2   2   2     0.012      0.92    7.1   0.0   181   246   138   208   126   218 0.82 # 2094119 # 2095150 # 1 # ID=1_2041;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NZ_CP085987.1_1521   -            237 icity0065            -            284   0.00015   19.6   0.1   1   1   2.8e-06   0.00022   19.0   0.1     3    40    43    80    41   100 0.90 # 1553224 # 1553934 # -1 # ID=1_1521;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.397
NZ_CP085987.1_3636   -            242 icity0065            -            284   0.00025   18.8   1.5   1   2   0.00047     0.037   11.7   0.2    16    42    26    53    16    79 0.71 # 3854731 # 3855456 # -1 # ID=1_3636;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.548
NZ_CP085987.1_3636   -            242 icity0065            -            284   0.00025   18.8   1.5   2   2     0.017       1.3    6.6   0.1   157   258   115   213    84   228 0.71 # 3854731 # 3855456 # -1 # ID=1_3636;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.548
NZ_CP085987.1_1807   -            370 icity0065            -            284   0.00031   18.5   1.1   1   2   5.1e-05    0.0041   14.8   0.1    15    42    40    68    33    95 0.82 # 1860580 # 1861689 # 1 # ID=1_1807;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_CP085987.1_1807   -            370 icity0065            -            284   0.00031   18.5   1.1   2   2      0.34        27    2.3   0.1   181   213   146   179   126   208 0.78 # 1860580 # 1861689 # 1 # ID=1_1807;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_CP085987.1_4592   -            366 icity0065            -            284   0.00041   18.1   0.1   1   2   4.1e-05    0.0032   15.2   0.0    18    77    27    81    14    85 0.71 # 4848815 # 4849912 # 1 # ID=1_4592;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_CP085987.1_4592   -            366 icity0065            -            284   0.00041   18.1   0.1   2   2       1.5   1.2e+02    0.2   0.0   182   208   135   162    99   180 0.87 # 4848815 # 4849912 # 1 # ID=1_4592;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_CP085987.1_3890   -            401 icity0065            -            284   0.00044   18.0   0.2   1   2   0.00032     0.026   12.2   0.0    16    77    51   113    42   122 0.76 # 4095968 # 4097170 # 1 # ID=1_3890;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505
NZ_CP085987.1_3890   -            401 icity0065            -            284   0.00044   18.0   0.2   2   2      0.18        15    3.2   0.0   179   263   160   246   135   255 0.69 # 4095968 # 4097170 # 1 # ID=1_3890;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.505
NZ_CP085987.1_2183   -            236 icity0065            -            284   0.00064   17.5   0.1   1   2   7.6e-05    0.0061   14.3   0.0    16    54    22    61    18   117 0.78 # 2258051 # 2258758 # 1 # ID=1_2183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
NZ_CP085987.1_2183   -            236 icity0065            -            284   0.00064   17.5   0.1   2   2      0.69        55    1.3   0.0   183   238   129   189   120   207 0.76 # 2258051 # 2258758 # 1 # ID=1_2183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
NZ_CP085987.1_1319   -            448 icity0065            -            284   0.00092   16.9   0.0   1   1     3e-05    0.0024   15.6   0.0    19    69    48   102    39   124 0.70 # 1339901 # 1341244 # -1 # ID=1_1319;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP085987.1_656    -            244 icity0065            -            284    0.0011   16.7   0.0   1   2   0.00022     0.018   12.8   0.0    15    62    25    72    16    99 0.68 # 664681 # 665412 # -1 # ID=1_656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_CP085987.1_656    -            244 icity0065            -            284    0.0011   16.7   0.0   2   2      0.52        41    1.7   0.0   158   209   117   165   112   204 0.73 # 664681 # 665412 # -1 # ID=1_656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_CP085987.1_3096   -            358 icity0065            -            284    0.0013   16.5   0.0   1   1   2.4e-05    0.0019   15.9   0.0     1    42     4    46     4   114 0.73 # 3277566 # 3278639 # 1 # ID=1_3096;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
NZ_CP085987.1_4766   -            548 icity0065            -            284    0.0013   16.4   0.3   1   2    0.0013       0.1   10.3   0.2    19    40   349   371   339   391 0.80 # 5040848 # 5042491 # 1 # ID=1_4766;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NZ_CP085987.1_4766   -            548 icity0065            -            284    0.0013   16.4   0.3   2   2      0.11       8.8    3.9   0.0   181   209   448   476   421   505 0.87 # 5040848 # 5042491 # 1 # ID=1_4766;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NZ_CP085987.1_805    -            383 icity0065            -            284    0.0016   16.2   0.1   1   2    0.0002     0.016   12.9   0.1     8    58    19    72    16    92 0.73 # 821072 # 822220 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_CP085987.1_805    -            383 icity0065            -            284    0.0016   16.2   0.1   2   2       1.1        89    0.6   0.0   181   208   138   166   102   199 0.79 # 821072 # 822220 # 1 # ID=1_805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_CP085987.1_1786   -            424 icity0065            -            284    0.0019   15.9   0.0   1   1   3.6e-05    0.0029   15.3   0.0    16    50   108   145    95   216 0.75 # 1837356 # 1838627 # -1 # ID=1_1786;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_CP085987.1_3078   -            258 icity0065            -            284    0.0038   14.9   0.0   1   2   0.00033     0.026   12.2   0.0     8    58    23    75    19    99 0.71 # 3258424 # 3259197 # 1 # ID=1_3078;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP085987.1_3078   -            258 icity0065            -            284    0.0038   14.9   0.0   2   2       1.1        90    0.6   0.0   183   238   153   211   128   239 0.70 # 3258424 # 3259197 # 1 # ID=1_3078;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP085987.1_4776   -            198 icity0065            -            284    0.0045   14.7   0.1   1   2     0.003      0.24    9.0   0.0    20    40    29    49    21    66 0.77 # 5049591 # 5050184 # 1 # ID=1_4776;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
NZ_CP085987.1_4776   -            198 icity0065            -            284    0.0045   14.7   0.1   2   2      0.13        10    3.7   0.0   179   237   121   183   110   190 0.67 # 5049591 # 5050184 # 1 # ID=1_4776;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
NZ_CP085987.1_31     -            530 icity0065            -            284    0.0051   14.5   3.5   1   4      0.87        69    1.0   0.0    15    44    31    61    21   150 0.70 # 28885 # 30474 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_CP085987.1_31     -            530 icity0065            -            284    0.0051   14.5   3.5   2   4    0.0078      0.62    7.7   0.1   181   229   154   203   102   221 0.85 # 28885 # 30474 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_CP085987.1_31     -            530 icity0065            -            284    0.0051   14.5   3.5   3   4      0.59        47    1.5   0.0    23    80   317   372   308   410 0.71 # 28885 # 30474 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_CP085987.1_31     -            530 icity0065            -            284    0.0051   14.5   3.5   4   4      0.38        30    2.1   0.1   180   246   422   493   381   523 0.70 # 28885 # 30474 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_CP085987.1_1463   -            353 icity0065            -            284    0.0065   14.2   0.0   1   1    0.0002     0.016   12.9   0.0    20    79    26    85    15   110 0.83 # 1493226 # 1494284 # -1 # ID=1_1463;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.559
NZ_CP085987.1_4293   -            727 icity0065            -            284    0.0066   14.2   0.1   1   2    0.0005      0.04   11.6   0.0    19    51   511   543   499   568 0.76 # 4521704 # 4523884 # -1 # ID=1_4293;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_CP085987.1_4293   -            727 icity0065            -            284    0.0066   14.2   0.1   2   2       2.3   1.9e+02   -0.5   0.0   183   217   621   656   616   691 0.71 # 4521704 # 4523884 # -1 # ID=1_4293;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_CP085987.1_3398   -            238 icity0065            -            284    0.0068   14.1   0.2   1   2    0.0018      0.15    9.7   0.1     8    38    18    51    14    53 0.78 # 3609728 # 3610441 # 1 # ID=1_3398;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_CP085987.1_3398   -            238 icity0065            -            284    0.0068   14.1   0.2   2   2      0.34        27    2.3   0.0   180   259   134   214    92   234 0.65 # 3609728 # 3610441 # 1 # ID=1_3398;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_CP085987.1_952    -            250 icity0065            -            284    0.0079   13.9   0.7   1   2   0.00016     0.012   13.3   0.1    17    39    24    47    13    63 0.73 # 969577 # 970326 # -1 # ID=1_952;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_CP085987.1_952    -            250 icity0065            -            284    0.0079   13.9   0.7   2   2       9.8   7.8e+02   -2.5   0.0   218   245   172   200   123   207 0.67 # 969577 # 970326 # -1 # ID=1_952;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_CP085987.1_3114   -            209 icity0065            -            284    0.0081   13.9   0.1   1   2    0.0049      0.39    8.3   0.0    25    40    37    52    25    69 0.81 # 3301339 # 3301965 # 1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
NZ_CP085987.1_3114   -            209 icity0065            -            284    0.0081   13.9   0.1   2   2      0.14        11    3.6   0.0   179   238   124   187   113   195 0.68 # 3301339 # 3301965 # 1 # ID=1_3114;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
NZ_CP085987.1_3331   -            328 icity0065            -            284    0.0086   13.8   0.6   1   1   0.00018     0.014   13.1   0.1   181   263   151   241   142   248 0.80 # 3526769 # 3527752 # 1 # ID=1_3331;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_CP085987.1_3373   -            914 icity0065            -            284      0.01   13.5   0.3   1   4      0.23        18    2.8   0.1    21    48    41    67    25    92 0.75 # 3583396 # 3586137 # 1 # ID=1_3373;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_CP085987.1_3373   -            914 icity0065            -            284      0.01   13.5   0.3   2   4       3.8     3e+02   -1.1   0.0   181   211   145   176    85   179 0.76 # 3583396 # 3586137 # 1 # ID=1_3373;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_CP085987.1_3373   -            914 icity0065            -            284      0.01   13.5   0.3   3   4     0.066       5.3    4.6   0.0    24    69   308   352   302   375 0.71 # 3583396 # 3586137 # 1 # ID=1_3373;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_CP085987.1_3373   -            914 icity0065            -            284      0.01   13.5   0.3   4   4      0.88        70    0.9   0.0   174   225   368   453   340   469 0.57 # 3583396 # 3586137 # 1 # ID=1_3373;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_CP085987.1_230    -            272 icity0065            -            284     0.013   13.2   0.4   1   2     0.017       1.3    6.6   0.0    21    49    30    58    17    90 0.78 # 248617 # 249432 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
NZ_CP085987.1_230    -            272 icity0065            -            284     0.013   13.2   0.4   2   2      0.05         4    5.0   0.1   179   238   132   195    91   218 0.74 # 248617 # 249432 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
NZ_CP085987.1_1840   -           1047 icity0065            -            284     0.015   13.0   0.0   1   2    0.0012     0.099   10.3   0.0    23    91    35   100    27   128 0.67 # 1893331 # 1896471 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP085987.1_1840   -           1047 icity0065            -            284     0.015   13.0   0.0   2   2       7.4   5.9e+02   -2.1   0.1    67   143   205   280   179   297 0.59 # 1893331 # 1896471 # 1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP085987.1_1727   -            229 icity0065            -            284     0.015   12.9   0.0   1   2    0.0054      0.43    8.2   0.0    15    44    32    61    22    97 0.67 # 1774874 # 1775560 # -1 # ID=1_1727;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP085987.1_1727   -            229 icity0065            -            284     0.015   12.9   0.0   2   2       0.2        16    3.1   0.0   181   208   144   172   101   212 0.75 # 1774874 # 1775560 # -1 # ID=1_1727;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
NZ_CP085987.1_61     -            507 icity0065            -            284      0.02   12.5   0.0   1   2   0.00099     0.079   10.6   0.0     9    56    27    77    23   123 0.72 # 64146 # 65666 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CP085987.1_61     -            507 icity0065            -            284      0.02   12.5   0.0   2   2       8.1   6.5e+02   -2.2   0.0    67   121   348   399   326   449 0.61 # 64146 # 65666 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CP085987.1_1072   -            234 icity0065            -            284     0.024   12.3   0.1   1   2    0.0052      0.41    8.2   0.0    19    51    36    67    23    97 0.72 # 1086949 # 1087650 # -1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_CP085987.1_1072   -            234 icity0065            -            284     0.024   12.3   0.1   2   2       0.3        24    2.4   0.0   180   209   142   172   104   215 0.79 # 1086949 # 1087650 # -1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_CP085987.1_1847   -            182 icity0065            -            284     0.028   12.1   0.1   1   2     0.029       2.3    5.8   0.1    21    40     5    24     1    29 0.85 # 1901322 # 1901867 # -1 # ID=1_1847;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_1847   -            182 icity0065            -            284     0.028   12.1   0.1   2   2     0.078       6.2    4.4   0.0   114   178    38   100    24   108 0.79 # 1901322 # 1901867 # -1 # ID=1_1847;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_3436   -            528 icity0065            -            284     0.032   11.9   0.0   1   1   0.00076      0.06   11.0   0.0     7    39   196   229   193   246 0.88 # 3652644 # 3654227 # -1 # ID=1_3436;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
NZ_CP085987.1_1010   -            645 icity0065            -            284     0.045   11.4   0.4   1   1    0.0011     0.091   10.4   0.0    15    44    98   129    87   144 0.80 # 1027758 # 1029692 # 1 # ID=1_1010;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.507
NZ_CP085987.1_400    -            337 icity0065            -            284     0.045   11.4   0.0   1   1     0.001     0.082   10.6   0.0    18    39    55    76    41    91 0.84 # 400663 # 401673 # 1 # ID=1_400;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_CP085987.1_3642   -            271 icity0065            -            284     0.061   11.0   0.5   1   2     0.028       2.2    5.9   0.2    20    38    36    54    26    60 0.85 # 3859335 # 3860147 # 1 # ID=1_3642;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP085987.1_3642   -            271 icity0065            -            284     0.061   11.0   0.5   2   2      0.22        18    2.9   0.0   179   207   140   169    92   174 0.83 # 3859335 # 3860147 # 1 # ID=1_3642;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/AbiEii_0_CAS-III.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/AbiEii_0_CAS-III.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/AbiEii_0_CAS-III.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:16 2023
# [ok]
