#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4284   -            428 icity0066            -            335     1e-05   22.9   7.4   1   3   0.00029     0.082   10.1   0.2    17    70    15    67    12    90 0.73 # 4510828 # 4512111 # -1 # ID=1_4284;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
NZ_CP085987.1_4284   -            428 icity0066            -            335     1e-05   22.9   7.4   2   3      0.14        41    1.3   0.4    90   131   174   215   169   252 0.79 # 4510828 # 4512111 # -1 # ID=1_4284;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
NZ_CP085987.1_4284   -            428 icity0066            -            335     1e-05   22.9   7.4   3   3     2e-05    0.0057   13.9   0.1   153   284   281   406   219   415 0.77 # 4510828 # 4512111 # -1 # ID=1_4284;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.280
NZ_CP085987.1_1417   -            241 icity0066            -            335   1.5e-05   22.4   0.5   1   2   3.7e-07   0.00011   19.6   0.0    18    51    19    52     9    71 0.87 # 1445247 # 1445969 # 1 # ID=1_1417;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP085987.1_1417   -            241 icity0066            -            335   1.5e-05   22.4   0.5   2   2      0.18        52    0.9   0.1   237   284   155   199   146   207 0.81 # 1445247 # 1445969 # 1 # ID=1_1417;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP085987.1_2391   -            364 icity0066            -            335   1.6e-05   22.3   0.0   1   2     0.012       3.6    4.7   0.0    24    48    28    52     9    60 0.79 # 2496319 # 2497410 # 1 # ID=1_2391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_CP085987.1_2391   -            364 icity0066            -            335   1.6e-05   22.3   0.0   2   2   7.4e-06    0.0021   15.4   0.0   210   282   269   338   261   345 0.83 # 2496319 # 2497410 # 1 # ID=1_2391;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_CP085987.1_349    -            251 icity0066            -            335   4.4e-05   20.9   0.1   1   2   2.3e-05    0.0065   13.7   0.0    18    50    21    53    11    68 0.87 # 349363 # 350115 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.548
NZ_CP085987.1_349    -            251 icity0066            -            335   4.4e-05   20.9   0.1   2   2    0.0093       2.7    5.2   0.0   239   289   165   211   154   222 0.79 # 349363 # 350115 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.548
NZ_CP085987.1_1646   -            265 icity0066            -            335    0.0007   16.9   0.0   1   1     5e-06    0.0014   15.9   0.0     9    50    14    57     7    72 0.85 # 1690465 # 1691259 # 1 # ID=1_1646;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_CP085987.1_3397   -            256 icity0066            -            335    0.0013   16.0   0.1   1   2   0.00013     0.037   11.3   0.0    18    47    23    52     9    68 0.88 # 3608959 # 3609726 # 1 # ID=1_3397;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_CP085987.1_3397   -            256 icity0066            -            335    0.0013   16.0   0.1   2   2     0.059        17    2.5   0.0   235   299   170   227   164   233 0.81 # 3608959 # 3609726 # 1 # ID=1_3397;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_CP085987.1_230    -            272 icity0066            -            335    0.0017   15.6   0.0   1   2    0.0094       2.7    5.1   0.0    12    47    11    48     4    62 0.77 # 248617 # 249432 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
NZ_CP085987.1_230    -            272 icity0066            -            335    0.0017   15.6   0.0   2   2   0.00095      0.27    8.4   0.0   236   301   154   211   146   243 0.87 # 248617 # 249432 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
NZ_CP085987.1_656    -            244 icity0066            -            335    0.0028   15.0   0.1   1   2   0.00021      0.06   10.6   0.0    12    61    13    64     6    91 0.83 # 664681 # 665412 # -1 # ID=1_656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_CP085987.1_656    -            244 icity0066            -            335    0.0028   15.0   0.1   2   2     0.063        18    2.4   0.0   236   282   156   199   147   213 0.82 # 664681 # 665412 # -1 # ID=1_656;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.434
NZ_CP085987.1_3078   -            258 icity0066            -            335    0.0063   13.8   0.0   1   2   9.5e-05     0.027   11.7   0.0    18    50    28    60    10    71 0.77 # 3258424 # 3259197 # 1 # ID=1_3078;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP085987.1_3078   -            258 icity0066            -            335    0.0063   13.8   0.0   2   2      0.49   1.4e+02   -0.5   0.0   239   282   174   213   169   243 0.71 # 3258424 # 3259197 # 1 # ID=1_3078;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.523
NZ_CP085987.1_2117   -            309 icity0066            -            335     0.012   12.8   0.0   1   1   7.6e-05     0.022   12.0   0.0    18    56    23    61    11    79 0.89 # 2179060 # 2179986 # -1 # ID=1_2117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.496
NZ_CP085987.1_4680   -            258 icity0066            -            335     0.015   12.5   0.4   1   2    0.0044       1.3    6.2   0.0    12    50    15    55     8    88 0.80 # 4940349 # 4941122 # 1 # ID=1_4680;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_CP085987.1_4680   -            258 icity0066            -            335     0.015   12.5   0.4   2   2     0.014       4.1    4.5   0.1   237   286   171   217   163   231 0.75 # 4940349 # 4941122 # 1 # ID=1_4680;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_CP085987.1_1351   -            243 icity0066            -            335     0.016   12.5   0.2   1   2    0.0013      0.38    7.9   0.0    10    47    10    49     1    91 0.85 # 1378940 # 1379668 # 1 # ID=1_1351;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_CP085987.1_1351   -            243 icity0066            -            335     0.016   12.5   0.2   2   2     0.053        15    2.7   0.1   234   285   157   205   150   214 0.85 # 1378940 # 1379668 # 1 # ID=1_1351;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_CP085987.1_1475   -            259 icity0066            -            335     0.023   11.9   0.0   1   1   0.00014      0.04   11.1   0.0    19    49    20    53     9    58 0.75 # 1505152 # 1505928 # -1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_CP085987.1_61     -            507 icity0066            -            335     0.028   11.7   0.0   1   1   0.00017     0.049   10.9   0.0    18    50    31    63    25    79 0.88 # 64146 # 65666 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CP085987.1_1035   -            266 icity0066            -            335     0.038   11.2   0.0   1   1   0.00023     0.066   10.4   0.0    18    49    28    59    22    78 0.87 # 1048197 # 1048994 # -1 # ID=1_1035;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_CP085987.1_402    -            252 icity0066            -            335     0.044   11.0   0.0   1   1   0.00024      0.07   10.4   0.0     9    45    11    49     5    72 0.82 # 402534 # 403289 # -1 # ID=1_402;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_CP085987.1_763    -            296 icity0066            -            335      0.06   10.6   0.0   1   1   0.00032      0.09   10.0   0.0   146   205    41   101    26   109 0.77 # 781829 # 782716 # 1 # ID=1_763;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/AbiEii_1_CAS-III-A.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/AbiEii_1_CAS-III-A.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/AbiEii_1_CAS-III-A.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:21:59 2023
# [ok]
