#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4433   -            377 Cas14c               -            517   4.4e-43  145.7   2.4   1   2   0.00018      0.88    6.2   0.2     7    48     5    48     2    63 0.81 # 4653124 # 4654254 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
NZ_CP085987.1_4433   -            377 Cas14c               -            517   4.4e-43  145.7   2.4   2   2   6.8e-45   3.3e-41  139.6   0.2   121   399    94   357    79   367 0.91 # 4653124 # 4654254 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas12f2_0_CAS-V-F.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Cas12f2_0_CAS-V-F.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas12f2_0_CAS-V-F.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:07 2023
# [ok]
