#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4433   -            377 Cas14h               -            566   6.8e-08   29.8  15.5   1   3   4.4e-05      0.22    8.4   0.5     6    37     1    32     1    56 0.83 # 4653124 # 4654254 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
NZ_CP085987.1_4433   -            377 Cas14h               -            566   6.8e-08   29.8  15.5   2   3   1.3e-08   6.2e-05   20.1   2.7   333   460   194   309   177   314 0.87 # 4653124 # 4654254 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
NZ_CP085987.1_4433   -            377 Cas14h               -            566   6.8e-08   29.8  15.5   3   3   2.3e-05      0.11    9.3   0.3   493   551   315   374   312   376 0.82 # 4653124 # 4654254 # -1 # ID=1_4433;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas12f7_0_CAS-V-F.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Cas12f7_0_CAS-V-F.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas12f7_0_CAS-V-F.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:21:48 2023
# [ok]
