#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4023   -            732 COG1203              -            745  3.3e-157  523.1   0.0   1   1  9.2e-160  4.1e-157  522.8   0.0    16   617    99   729    88   731 0.99 # 4224893 # 4227088 # -1 # ID=1_4023;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CP085987.1_4022   -            144 COG1203              -            745   6.7e-17   59.2   0.0   1   1   1.7e-19   7.4e-17   59.0   0.0   638   743     4   103     1   105 0.96 # 4224425 # 4224856 # -1 # ID=1_4022;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_CP085987.1_3190   -            694 COG1203              -            745   4.3e-06   23.4   0.0   1   2     0.028        12    2.1   0.0   228   284   299   351   261   378 0.85 # 3380975 # 3383056 # -1 # ID=1_3190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_CP085987.1_3190   -            694 COG1203              -            745   4.3e-06   23.4   0.0   2   2   1.9e-07   8.2e-05   19.2   0.0   466   519   511   559   463   587 0.82 # 3380975 # 3383056 # -1 # ID=1_3190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_CP085987.1_4386   -            445 COG1203              -            745   1.3e-05   21.9   2.1   1   2   3.4e-08   1.5e-05   21.6   0.0   224   282    47   108    40   134 0.84 # 4617359 # 4618693 # -1 # ID=1_4386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_CP085987.1_4386   -            445 COG1203              -            745   1.3e-05   21.9   2.1   2   2      0.47   2.1e+02   -2.0   1.1   537   575   335   419   335   441 0.52 # 4617359 # 4618693 # -1 # ID=1_4386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_CP085987.1_3026   -            422 COG1203              -            745    0.0022   14.5   0.1   1   2    0.0013      0.56    6.5   0.1   224   266    52   100    36   118 0.80 # 3195329 # 3196594 # 1 # ID=1_3026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NZ_CP085987.1_3026   -            422 COG1203              -            745    0.0022   14.5   0.1   2   2     0.002      0.89    5.9   0.0   380   512   196   315   194   316 0.77 # 3195329 # 3196594 # 1 # ID=1_3026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NZ_CP085987.1_1163   -            263 COG1203              -            745    0.0066   12.9   0.0   1   2   5.2e-05     0.023   11.1   0.0   195   278    53   132    19   165 0.77 # 1176170 # 1176958 # -1 # ID=1_1163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_CP085987.1_1163   -            263 COG1203              -            745    0.0066   12.9   0.0   2   2      0.16        72   -0.5   0.0   342   360   175   193   159   202 0.72 # 1176170 # 1176958 # -1 # ID=1_1163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_CP085987.1_1424   -            455 COG1203              -            745    0.0073   12.8   0.1   1   2    0.0002      0.09    9.1   0.0   197   281    23   106    14   115 0.87 # 1453761 # 1455125 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_1424   -            455 COG1203              -            745    0.0073   12.8   0.1   2   2     0.039        17    1.6   0.0   348   489   154   287   152   311 0.61 # 1453761 # 1455125 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_1074   -           1149 COG1203              -            745     0.014   11.8   0.0   1   2       0.1        46    0.2   0.0   228   274   631   673   587   714 0.84 # 1089180 # 1092626 # 1 # ID=1_1074;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.571
NZ_CP085987.1_1074   -           1149 COG1203              -            745     0.014   11.8   0.0   2   2    0.0002     0.089    9.2   0.0   440   547   803   909   783  1035 0.83 # 1089180 # 1092626 # 1 # ID=1_1074;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.571
NZ_CP085987.1_2100   -            825 COG1203              -            745     0.032   10.6   0.1   1   2     0.061        27    1.0   0.0   220   233    37    50    26    52 0.80 # 2161385 # 2163859 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP085987.1_2100   -            825 COG1203              -            745     0.032   10.6   0.1   2   2   0.00073      0.32    7.3   0.1   346   386   134   175   131   178 0.90 # 2161385 # 2163859 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP085987.1_1423   -            715 COG1203              -            745      0.04   10.3   0.0   1   1   0.00016      0.07    9.5   0.0   215   245    45    74    20    91 0.74 # 1451409 # 1453553 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP085987.1_3674   -            630 COG1203              -            745     0.055    9.8   0.5   1   3    0.0018       0.8    6.0   0.0   224   262    49    86    40    98 0.88 # 3891020 # 3892909 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583
NZ_CP085987.1_3674   -            630 COG1203              -            745     0.055    9.8   0.5   2   3     0.045        20    1.4   0.0   345   408   151   213   135   226 0.75 # 3891020 # 3892909 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583
NZ_CP085987.1_3674   -            630 COG1203              -            745     0.055    9.8   0.5   3   3       1.6     7e+02   -3.7   0.1   537   594   332   384   328   413 0.57 # 3891020 # 3892909 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas3_1_CAS-I.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Cas3_1_CAS-I.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas3_1_CAS-I.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:39 2023
# [ok]
