#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4023   -            732 cd09639              -            353   8.6e-63  210.7   0.0   1   1   3.2e-65   1.3e-62  210.1   0.0     2   352   292   721   291   722 0.87 # 4224893 # 4227088 # -1 # ID=1_4023;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CP085987.1_636    -            458 cd09639              -            353   7.2e-13   46.5   0.0   1   2    0.0052       2.1    5.5   0.0     4    51    45    93    42   106 0.82 # 641082 # 642455 # 1 # ID=1_636;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_CP085987.1_636    -            458 cd09639              -            353   7.2e-13   46.5   0.0   2   2   3.1e-13   1.3e-10   39.1   0.0   112   317   134   337   119   357 0.75 # 641082 # 642455 # 1 # ID=1_636;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_CP085987.1_3190   -            694 cd09639              -            353     2e-12   45.0   0.0   1   2   2.2e-05    0.0087   13.3   0.0     5   115   295   405   291   412 0.86 # 3380975 # 3383056 # -1 # ID=1_3190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_CP085987.1_3190   -            694 cd09639              -            353     2e-12   45.0   0.0   2   2   1.2e-10   4.7e-08   30.6   0.0   154   314   420   587   390   615 0.61 # 3380975 # 3383056 # -1 # ID=1_3190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_CP085987.1_1074   -           1149 cd09639              -            353   6.2e-12   43.4   0.2   1   2    0.0051       2.1    5.5   0.0     9    73   631   694   625   723 0.71 # 1089180 # 1092626 # 1 # ID=1_1074;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.571
NZ_CP085987.1_1074   -           1149 cd09639              -            353   6.2e-12   43.4   0.2   2   2     4e-12   1.6e-09   35.5   0.1   126   319   725   910   710   929 0.79 # 1089180 # 1092626 # 1 # ID=1_1074;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.571
NZ_CP085987.1_4386   -            445 cd09639              -            353   1.2e-10   39.2   0.1   1   1     1e-11   4.2e-09   34.1   0.1     5   320    47   347    43   369 0.77 # 4617359 # 4618693 # -1 # ID=1_4386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_CP085987.1_3674   -            630 cd09639              -            353   1.1e-06   26.1   0.1   1   2    0.0032       1.3    6.2   0.0     6    57    50   102    46   124 0.80 # 3891020 # 3892909 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583
NZ_CP085987.1_3674   -            630 cd09639              -            353   1.1e-06   26.1   0.1   2   2     9e-07   0.00037   17.8   0.0   124   323   150   346   127   372 0.70 # 3891020 # 3892909 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583
NZ_CP085987.1_3026   -            422 cd09639              -            353   1.2e-06   26.0   0.0   1   1   2.1e-08   8.5e-06   23.2   0.0   121   292   158   324    50   368 0.79 # 3195329 # 3196594 # 1 # ID=1_3026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NZ_CP085987.1_1424   -            455 cd09639              -            353   4.4e-06   24.1   0.3   1   2      0.12        51    0.9   0.0     2    47    41    93    40   111 0.64 # 1453761 # 1455125 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_1424   -            455 cd09639              -            353   4.4e-06   24.1   0.3   2   2   8.4e-08   3.4e-05   21.2   0.1   126   291   152   312   136   362 0.80 # 1453761 # 1455125 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_2100   -            825 cd09639              -            353   9.4e-05   19.8   0.4   1   3    0.0019      0.77    6.9   0.0     2    56    38    90    37   113 0.78 # 2161385 # 2163859 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP085987.1_2100   -            825 cd09639              -            353   9.4e-05   19.8   0.4   2   3    0.0004      0.16    9.1   0.0   126   189   134   201   128   306 0.69 # 2161385 # 2163859 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP085987.1_2100   -            825 cd09639              -            353   9.4e-05   19.8   0.4   3   3      0.41   1.6e+02   -0.8   0.1   295   314   322   341   319   357 0.88 # 2161385 # 2163859 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP085987.1_2192   -            969 cd09639              -            353    0.0037   14.5   0.1   1   3      0.24        98   -0.0   0.0     9    38   180   209   173   228 0.85 # 2269260 # 2272166 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP085987.1_2192   -            969 cd09639              -            353    0.0037   14.5   0.1   2   3      0.15        59    0.7   0.0   125   163   275   315   246   348 0.81 # 2269260 # 2272166 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP085987.1_2192   -            969 cd09639              -            353    0.0037   14.5   0.1   3   3   0.00056      0.23    8.6   0.0   217   320   502   605   494   626 0.77 # 2269260 # 2272166 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP085987.1_1423   -            715 cd09639              -            353     0.056   10.6   0.2   1   2      0.01       4.2    4.5   0.0     2    14    50    62    49    81 0.80 # 1451409 # 1453553 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP085987.1_1423   -            715 cd09639              -            353     0.056   10.6   0.2   2   2     0.019       7.6    3.6   0.0   304   328   649   672   643   686 0.82 # 1451409 # 1453553 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP085987.1_27     -            587 cd09639              -            353     0.063   10.5   0.3   1   2       0.6   2.4e+02   -1.3   0.0     3    13    28    38    27    47 0.82 # 24321 # 26081 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_CP085987.1_27     -            587 cd09639              -            353     0.063   10.5   0.3   2   2    0.0015      0.59    7.3   0.0   124   234   111   268    91   278 0.72 # 24321 # 26081 # -1 # ID=1_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas3_0_CAS-I.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Cas3_0_CAS-I.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas3_0_CAS-I.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:50 2023
# [ok]
