#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4023   -            732 TIGR01587            TIGR01587    358   5.9e-63  211.2   0.0   1   1   1.7e-65   8.3e-63  210.7   0.0     2   357   292   721   291   722 0.83 # 4224893 # 4227088 # -1 # ID=1_4023;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.500
NZ_CP085987.1_636    -            458 TIGR01587            TIGR01587    358   6.9e-13   46.5   0.0   1   1   1.9e-13   9.4e-11   39.5   0.0   113   318   134   334    42   341 0.79 # 641082 # 642455 # 1 # ID=1_636;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_CP085987.1_3190   -            694 TIGR01587            TIGR01587    358   2.5e-11   41.4   0.0   1   2   8.7e-05     0.042   11.0   0.0     5   116   295   405   291   411 0.80 # 3380975 # 3383056 # -1 # ID=1_3190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_CP085987.1_3190   -            694 TIGR01587            TIGR01587    358   2.5e-11   41.4   0.0   2   2   2.2e-10   1.1e-07   29.4   0.0   127   318   393   587   390   599 0.63 # 3380975 # 3383056 # -1 # ID=1_3190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_CP085987.1_1074   -           1149 TIGR01587            TIGR01587    358   7.5e-11   39.8   0.3   1   2     0.005       2.4    5.2   0.0     9   108   631   729   625   749 0.67 # 1089180 # 1092626 # 1 # ID=1_1074;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.571
NZ_CP085987.1_1074   -           1149 TIGR01587            TIGR01587    358   7.5e-11   39.8   0.3   2   2   1.6e-11   7.7e-09   33.2   0.1   153   322   746   909   722   930 0.74 # 1089180 # 1092626 # 1 # ID=1_1074;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.571
NZ_CP085987.1_4386   -            445 TIGR01587            TIGR01587    358   1.6e-10   38.8   0.1   1   1   5.8e-12   2.8e-09   34.6   0.1     5   323    47   346    43   358 0.80 # 4617359 # 4618693 # -1 # ID=1_4386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_CP085987.1_3026   -            422 TIGR01587            TIGR01587    358   4.6e-07   27.3   0.0   1   2      0.12        57    0.7   0.1     5    49    52   104    50   118 0.71 # 3195329 # 3196594 # 1 # ID=1_3026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NZ_CP085987.1_3026   -            422 TIGR01587            TIGR01587    358   4.6e-07   27.3   0.0   2   2   8.3e-09     4e-06   24.2   0.0   123   294   159   322   129   354 0.77 # 3195329 # 3196594 # 1 # ID=1_3026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NZ_CP085987.1_1424   -            455 TIGR01587            TIGR01587    358   7.5e-06   23.3   0.2   1   2      0.17        85    0.1   0.0     2    31    41    71    40   108 0.64 # 1453761 # 1455125 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_1424   -            455 TIGR01587            TIGR01587    358   7.5e-06   23.3   0.2   2   2   8.1e-08     4e-05   21.0   0.1   127   295   152   312   136   356 0.80 # 1453761 # 1455125 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_3674   -            630 TIGR01587            TIGR01587    358   1.6e-05   22.3   0.1   1   2     0.016       7.9    3.5   0.0     6    50    50    95    46   122 0.71 # 3891020 # 3892909 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583
NZ_CP085987.1_3674   -            630 TIGR01587            TIGR01587    358   1.6e-05   22.3   0.1   2   2   2.1e-06     0.001   16.4   0.0   125   324   150   344   127   371 0.73 # 3891020 # 3892909 # 1 # ID=1_3674;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.583
NZ_CP085987.1_2100   -            825 TIGR01587            TIGR01587    358   0.00015   19.1   1.9   1   4   0.00071      0.35    8.0   0.0     2    55    38    89    37   125 0.79 # 2161385 # 2163859 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP085987.1_2100   -            825 TIGR01587            TIGR01587    358   0.00015   19.1   1.9   2   4   0.00043      0.21    8.7   0.0   127   175   134   185   129   249 0.81 # 2161385 # 2163859 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP085987.1_2100   -            825 TIGR01587            TIGR01587    358   0.00015   19.1   1.9   3   4         3   1.4e+03   -3.9   0.0   280   294   282   296   272   304 0.79 # 2161385 # 2163859 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP085987.1_2100   -            825 TIGR01587            TIGR01587    358   0.00015   19.1   1.9   4   4      0.33   1.6e+02   -0.8   0.3   299   318   322   341   319   348 0.87 # 2161385 # 2163859 # -1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_CP085987.1_2192   -            969 TIGR01587            TIGR01587    358     0.017   12.3   0.1   1   2     0.023        11    3.1   0.0   121   164   270   315   173   358 0.78 # 2269260 # 2272166 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_CP085987.1_2192   -            969 TIGR01587            TIGR01587    358     0.017   12.3   0.1   2   2     0.004         2    5.5   0.0   305   329   586   610   498   627 0.65 # 2269260 # 2272166 # 1 # ID=1_2192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas3_0_I.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Cas3_0_I.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas3_0_I.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:01 2023
# [ok]
