#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4019   -            353 TIGR01869            TIGR01869    325    4e-120  399.7   3.8   1   1  1.9e-123  4.5e-120  399.5   3.8     1   325     3   325     3   325 0.99 # 4221229 # 4222287 # -1 # ID=1_4019;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_CP085987.1_4118   -            294 TIGR01869            TIGR01869    325     0.013   13.5   1.5   1   2    0.0026       6.3    4.7   0.0   297   323    13    40     7    41 0.91 # 4339924 # 4340805 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NZ_CP085987.1_4118   -            294 TIGR01869            TIGR01869    325     0.013   13.5   1.5   2   2   0.00029      0.72    7.8   0.5    54   113   181   241   171   283 0.72 # 4339924 # 4340805 # -1 # ID=1_4118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas7_0_IE.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Cas7_0_IE.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas7_0_IE.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:36 2023
# [ok]
