#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_3973   -            686 cd09724              -            296      0.34    8.2   3.3   1   2   3.9e-05      0.19    9.0   0.3   118   166    88   136    62   144 0.85 # 4178420 # 4180477 # -1 # ID=1_3973;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456
NZ_CP085987.1_3973   -            686 cd09724              -            296      0.34    8.2   3.3   2   2     0.054   2.6e+02   -1.3   0.2   119   162   246   285   242   311 0.69 # 4178420 # 4180477 # -1 # ID=1_3973;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.456
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas8a1_1_CAS-I-A.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Cas8a1_1_CAS-I-A.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas8a1_1_CAS-I-A.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:00 2023
# [ok]
