#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4557   -             77 cd09754              -             65     0.064   11.7   2.6   1   2    0.0016         8    5.0   0.5    43    53     3    13     1    19 0.85 # 4816749 # 4816979 # 1 # ID=1_4557;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468
NZ_CP085987.1_4557   -             77 cd09754              -             65     0.064   11.7   2.6   2   2    0.0004         2    6.9   0.1     2    20    47    65    46    73 0.85 # 4816749 # 4816979 # 1 # ID=1_4557;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.468
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas8b2_4_CAS-I-B.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Cas8b2_4_CAS-I-B.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cas8b2_4_CAS-I-B.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:12 2023
# [ok]
