#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_3877   -            100 cls001593            -            218   1.6e-07   28.9   0.0   1   1   1.5e-09   1.9e-07   28.6   0.0   141   194    19    72     2    97 0.79 # 4086058 # 4086357 # 1 # ID=1_3877;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
NZ_CP085987.1_3702   -            278 cls001593            -            218   2.5e-07   28.2   0.0   1   1   3.1e-09   3.9e-07   27.6   0.0   144   193     8    57     2    68 0.90 # 3916823 # 3917656 # 1 # ID=1_3702;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
NZ_CP085987.1_588    -            241 cls001593            -            218   1.3e-06   25.9   0.5   1   2   1.9e-08   2.4e-06   25.0   0.0   155   192     3    39     1    48 0.90 # 591080 # 591802 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_CP085987.1_588    -            241 cls001593            -            218   1.3e-06   25.9   0.5   2   2       4.8     6e+02   -2.5   0.1   164   186    93   115    87   117 0.62 # 591080 # 591802 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_CP085987.1_2925   -            268 cls001593            -            218   1.7e-06   25.4   0.0   1   1   3.4e-08   4.2e-06   24.2   0.0   151   193    15    57     9    65 0.92 # 3083655 # 3084458 # -1 # ID=1_2925;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_CP085987.1_747    -            163 cls001593            -            218   1.8e-06   25.4   0.0   1   1   2.3e-08   2.9e-06   24.7   0.0   142   192    45    95    33   106 0.91 # 766063 # 766551 # -1 # ID=1_747;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_CP085987.1_1280   -            154 cls001593            -            218   3.2e-06   24.6   0.1   1   1   3.6e-08   4.5e-06   24.1   0.1   145   193     4    52     1    74 0.86 # 1289893 # 1290354 # 1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
NZ_CP085987.1_455    -            264 cls001593            -            218   1.6e-05   22.3   0.1   1   1   2.1e-07   2.6e-05   21.6   0.1   151   203    22    73    13    85 0.93 # 452273 # 453064 # 1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_CP085987.1_4      -            216 cls001593            -            218   2.6e-05   21.6   0.1   1   2       3.8   4.7e+02   -2.1   0.0    55    86    69   100    67   104 0.83 # 3287 # 3934 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP085987.1_4      -            216 cls001593            -            218   2.6e-05   21.6   0.1   2   2   5.2e-07   6.4e-05   20.3   0.1   144   187   154   195   115   202 0.83 # 3287 # 3934 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP085987.1_3914   -            258 cls001593            -            218   3.5e-05   21.2   0.0   1   1   5.1e-07   6.3e-05   20.3   0.0   145   190     4    49     1    54 0.92 # 4121654 # 4122427 # 1 # ID=1_3914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499
NZ_CP085987.1_1322   -            165 cls001593            -            218   5.8e-05   20.5   0.0   1   2     2e-06   0.00025   18.4   0.0   143   191    11    59     6    64 0.92 # 1346198 # 1346692 # -1 # ID=1_1322;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_CP085987.1_1322   -            165 cls001593            -            218   5.8e-05   20.5   0.0   2   2       1.2   1.5e+02   -0.5   0.0    29    61    72   103    63   110 0.79 # 1346198 # 1346692 # -1 # ID=1_1322;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_CP085987.1_1684   -            211 cls001593            -            218   9.1e-05   19.8   0.0   1   1   1.4e-06   0.00017   18.9   0.0   141   180   147   184   129   194 0.90 # 1731112 # 1731744 # 1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_CP085987.1_3995   -            255 cls001593            -            218   0.00012   19.5   0.1   1   1   1.6e-06   0.00019   18.8   0.1   147   194     6    53     2    62 0.90 # 4201844 # 4202608 # 1 # ID=1_3995;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_CP085987.1_1954   -            133 cls001593            -            218   0.00012   19.4   0.0   1   1   1.3e-06   0.00016   19.0   0.0   163   199    40    76    33    86 0.92 # 2005395 # 2005793 # -1 # ID=1_1954;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_CP085987.1_2618   -            118 cls001593            -            218   0.00012   19.4   0.0   1   1   1.4e-06   0.00018   18.9   0.0   139   198     9    67     2    73 0.84 # 2732815 # 2733168 # -1 # ID=1_2618;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP085987.1_849    -            145 cls001593            -            218   0.00016   19.0   1.7   1   2   1.5e-05    0.0018   15.6   0.1   165   204    51    94    43   101 0.83 # 870423 # 870857 # -1 # ID=1_849;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_CP085987.1_849    -            145 cls001593            -            218   0.00016   19.0   1.7   2   2     0.038       4.7    4.4   0.6   116   161    84   135    80   142 0.80 # 870423 # 870857 # -1 # ID=1_849;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_CP085987.1_1148   -            217 cls001593            -            218    0.0002   18.7   0.2   1   1   2.5e-06   0.00031   18.1   0.2   142   191   154   201   143   207 0.88 # 1161144 # 1161794 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
NZ_CP085987.1_3411   -            405 cls001593            -            218    0.0003   18.1   1.5   1   2   2.8e-06   0.00034   17.9   0.1   148   192     6    50     3    62 0.92 # 3621511 # 3622725 # -1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP085987.1_3411   -            405 cls001593            -            218    0.0003   18.1   1.5   2   2       6.1   7.7e+02   -2.8   0.2    61    96   220   254   213   256 0.75 # 3621511 # 3622725 # -1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP085987.1_3055   -            153 cls001593            -            218   0.00038   17.8   0.0   1   2   6.5e-06   0.00081   16.7   0.0   150   193    12    55     3    81 0.85 # 3234780 # 3235238 # 1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NZ_CP085987.1_3055   -            153 cls001593            -            218   0.00038   17.8   0.0   2   2       2.6   3.2e+02   -1.6   0.0    48    76    90   114    73   142 0.48 # 3234780 # 3235238 # 1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NZ_CP085987.1_352    -            219 cls001593            -            218    0.0004   17.7   0.0   1   1   5.2e-06   0.00065   17.0   0.0   129   178   135   182   111   186 0.87 # 351824 # 352480 # 1 # ID=1_352;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_CP085987.1_3692   -            258 cls001593            -            218   0.00042   17.6   0.0   1   1   6.8e-06   0.00085   16.6   0.0   148   192     7    51     4    56 0.93 # 3906852 # 3907625 # -1 # ID=1_3692;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_CP085987.1_3144   -            197 cls001593            -            218   0.00043   17.6   0.1   1   1   5.3e-06   0.00066   17.0   0.1   143   187   137   179   126   186 0.89 # 3328793 # 3329383 # 1 # ID=1_3144;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_CP085987.1_4058   -            237 cls001593            -            218   0.00093   16.5   0.4   1   1     1e-05    0.0013   16.1   0.4   149   200     7    58     2    62 0.87 # 4271892 # 4272602 # 1 # ID=1_4058;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.498
NZ_CP085987.1_3353   -            201 cls001593            -            218    0.0013   16.1   0.3   1   2      0.85   1.1e+02    0.0   0.0    10    38    55    82    49   119 0.77 # 3559022 # 3559624 # 1 # ID=1_3353;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CP085987.1_3353   -            201 cls001593            -            218    0.0013   16.1   0.3   2   2   4.8e-05     0.006   13.9   0.2   144   184   142   180   130   189 0.91 # 3559022 # 3559624 # 1 # ID=1_3353;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CP085987.1_3435   -            253 cls001593            -            218    0.0015   15.8   0.0   1   2   8.7e-05     0.011   13.0   0.0   147   190     6    49     1    54 0.89 # 3651889 # 3652647 # 1 # ID=1_3435;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_CP085987.1_3435   -            253 cls001593            -            218    0.0015   15.8   0.0   2   2      0.97   1.2e+02   -0.2   0.0    35    79    63   107    62   112 0.88 # 3651889 # 3652647 # 1 # ID=1_3435;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_CP085987.1_2125   -            256 cls001593            -            218    0.0017   15.6   0.0   1   1   2.4e-05    0.0029   14.9   0.0   150   193     9    52     3    55 0.93 # 2187996 # 2188763 # -1 # ID=1_2125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NZ_CP085987.1_3815   -            111 cls001593            -            218    0.0021   15.4   0.1   1   1   1.9e-05    0.0024   15.2   0.1   107   181    32   104    13   107 0.82 # 4028675 # 4029007 # 1 # ID=1_3815;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
NZ_CP085987.1_3838   -            208 cls001593            -            218    0.0027   15.0   0.0   1   1   2.9e-05    0.0036   14.6   0.0   148   200     6    57     2    74 0.83 # 4045775 # 4046398 # -1 # ID=1_3838;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_CP085987.1_2502   -            252 cls001593            -            218    0.0051   14.1   0.1   1   1   8.6e-05     0.011   13.1   0.1   151   193    10    52     3    61 0.89 # 2616594 # 2617349 # 1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP085987.1_1716   -            273 cls001593            -            218    0.0064   13.8   0.0   1   1   8.3e-05      0.01   13.1   0.0   147   194    26    74    15    80 0.88 # 1764618 # 1765436 # -1 # ID=1_1716;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.547
NZ_CP085987.1_4760   -            217 cls001593            -            218    0.0066   13.8   0.1   1   1   9.3e-05     0.012   13.0   0.1   143   179   150   184   132   187 0.90 # 5032609 # 5033259 # -1 # ID=1_4760;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.493
NZ_CP085987.1_1029   -            198 cls001593            -            218    0.0066   13.7   0.1   1   2   0.00014     0.017   12.4   0.1   142   178   114   148    85   159 0.90 # 1043399 # 1043992 # -1 # ID=1_1029;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359
NZ_CP085987.1_1029   -            198 cls001593            -            218    0.0066   13.7   0.1   2   2       2.2   2.8e+02   -1.4   0.0    46    60   180   194   152   196 0.78 # 1043399 # 1043992 # -1 # ID=1_1029;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.359
NZ_CP085987.1_2775   -            275 cls001593            -            218    0.0077   13.5   0.0   1   2   0.00015     0.018   12.3   0.0   149   194    31    77    19    83 0.88 # 2912292 # 2913116 # 1 # ID=1_2775;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP085987.1_2775   -            275 cls001593            -            218    0.0077   13.5   0.0   2   2       6.7   8.3e+02   -2.9   0.0   202   216   252   266   251   267 0.83 # 2912292 # 2913116 # 1 # ID=1_2775;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP085987.1_1409   -            158 cls001593            -            218     0.012   12.9   0.0   1   1   0.00019     0.024   11.9   0.0   157   193    51    87     9    94 0.86 # 1437967 # 1438440 # -1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_CP085987.1_70     -            303 cls001593            -            218     0.015   12.6   0.0   1   1   0.00017     0.021   12.1   0.0   149   214    10    76     4    80 0.79 # 72840 # 73748 # -1 # ID=1_70;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_CP085987.1_2336   -            242 cls001593            -            218     0.022   12.1   0.1   1   1   0.00027     0.034   11.4   0.1   139   179   152   188   117   190 0.79 # 2432739 # 2433464 # -1 # ID=1_2336;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.434
NZ_CP085987.1_3443   -            902 cls001593            -            218     0.028   11.7   0.0   1   1   0.00042     0.053   10.8   0.0   141   187   833   877   814   885 0.88 # 3659490 # 3662195 # -1 # ID=1_3443;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_CP085987.1_2375   -            242 cls001593            -            218     0.031   11.6   0.0   1   1   0.00041     0.051   10.8   0.0   164   202    21    57    18    63 0.89 # 2477756 # 2478481 # -1 # ID=1_2375;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551
NZ_CP085987.1_3837   -            208 cls001593            -            218     0.038   11.3   0.1   1   2   0.00095      0.12    9.6   0.1   147   183    12    47     3    53 0.88 # 4045174 # 4045797 # 1 # ID=1_3837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402
NZ_CP085987.1_3837   -            208 cls001593            -            218     0.038   11.3   0.1   2   2       3.5   4.4e+02   -2.0   0.0   170   188   106   124   101   126 0.74 # 4045174 # 4045797 # 1 # ID=1_3837;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.402
NZ_CP085987.1_2480   -            129 cls001593            -            218     0.038   11.3   0.0   1   1   0.00037     0.046   11.0   0.0   145   194    31    80    16    96 0.85 # 2600082 # 2600468 # -1 # ID=1_2480;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/CasR_1_CAS-I-II-III-IV-V-VI.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/CasR_1_CAS-I-II-III-IV-V-VI.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/CasR_1_CAS-I-II-III-IV-V-VI.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:23:07 2023
# [ok]
