#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_3702   -            278 cd09655              -            198   1.4e-06   26.1   0.0   1   1   1.5e-08   2.2e-06   25.5   0.0   137   186     8    57     2    66 0.90 # 3916823 # 3917656 # 1 # ID=1_3702;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
NZ_CP085987.1_2925   -            268 cd09655              -            198   2.5e-06   25.4   0.2   1   1   3.6e-08   5.3e-06   24.3   0.0   138   187     9    58     3    70 0.88 # 3083655 # 3084458 # -1 # ID=1_2925;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_CP085987.1_3877   -            100 cd09655              -            198   3.7e-06   24.8   0.0   1   1     4e-08   5.9e-06   24.1   0.0   130   187    15    72     2    83 0.81 # 4086058 # 4086357 # 1 # ID=1_3877;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
NZ_CP085987.1_588    -            241 cd09655              -            198   1.3e-05   23.0   0.5   1   2   1.4e-07   2.1e-05   22.3   0.0   148   185     3    39     1    47 0.90 # 591080 # 591802 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_CP085987.1_588    -            241 cd09655              -            198   1.3e-05   23.0   0.5   2   2       9.3   1.4e+03   -3.2   0.1   157   179    93   115    89   117 0.74 # 591080 # 591802 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_CP085987.1_747    -            163 cd09655              -            198   1.6e-05   22.7   0.1   1   1   1.3e-07     2e-05   22.4   0.1   135   186    45    96    21   130 0.91 # 766063 # 766551 # -1 # ID=1_747;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_CP085987.1_1280   -            154 cd09655              -            198   3.4e-05   21.7   0.1   1   1     4e-07   5.9e-05   20.9   0.1   137   185     3    51     1    60 0.91 # 1289893 # 1290354 # 1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
NZ_CP085987.1_4      -            216 cd09655              -            198   0.00015   19.5   0.1   1   1   1.8e-06   0.00027   18.7   0.1   137   180   154   195   122   203 0.89 # 3287 # 3934 # -1 # ID=1_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP085987.1_849    -            145 cd09655              -            198   0.00015   19.5   0.9   1   2   4.3e-06   0.00063   17.5   0.1   156   197    49    94    19    96 0.85 # 870423 # 870857 # -1 # ID=1_849;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_CP085987.1_849    -            145 cd09655              -            198   0.00015   19.5   0.9   2   2       0.1        15    3.2   0.3   111   150    86   131    80   140 0.78 # 870423 # 870857 # -1 # ID=1_849;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_CP085987.1_3914   -            258 cd09655              -            198   0.00018   19.3   0.0   1   1   2.6e-06   0.00039   18.2   0.0   138   183     4    49     1    55 0.92 # 4121654 # 4122427 # 1 # ID=1_3914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499
NZ_CP085987.1_2618   -            118 cd09655              -            198   0.00023   18.9   0.1   1   1   2.4e-06   0.00036   18.3   0.1   137   191    14    67     3    73 0.85 # 2732815 # 2733168 # -1 # ID=1_2618;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP085987.1_3995   -            255 cd09655              -            198   0.00024   18.9   0.1   1   1   3.1e-06   0.00045   18.0   0.1   140   187     6    53     2    61 0.89 # 4201844 # 4202608 # 1 # ID=1_3995;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_CP085987.1_1322   -            165 cd09655              -            198   0.00038   18.2   0.0   1   1   4.7e-06   0.00069   17.4   0.0   137   184    12    59     7    63 0.92 # 1346198 # 1346692 # -1 # ID=1_1322;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.487
NZ_CP085987.1_3411   -            405 cd09655              -            198   0.00042   18.1   0.1   1   1   6.4e-06   0.00095   16.9   0.1   140   185     5    50     2    60 0.92 # 3621511 # 3622725 # -1 # ID=1_3411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.414
NZ_CP085987.1_3692   -            258 cd09655              -            198   0.00048   17.9   0.0   1   1   6.4e-06   0.00095   16.9   0.0   140   185     6    51     3    59 0.92 # 3906852 # 3907625 # -1 # ID=1_3692;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_CP085987.1_1148   -            217 cd09655              -            198   0.00049   17.9   0.1   1   1   5.1e-06   0.00075   17.3   0.1   135   185   154   202   143   208 0.85 # 1161144 # 1161794 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.407
NZ_CP085987.1_1954   -            133 cd09655              -            198   0.00061   17.6   0.0   1   1   5.1e-06   0.00075   17.3   0.0   155   192    39    76    12    80 0.91 # 2005395 # 2005793 # -1 # ID=1_1954;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_CP085987.1_1716   -            273 cd09655              -            198   0.00068   17.4   0.0   1   1   7.8e-06    0.0012   16.7   0.0   139   187    25    74    13    77 0.91 # 1764618 # 1765436 # -1 # ID=1_1716;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.547
NZ_CP085987.1_3435   -            253 cd09655              -            198   0.00093   17.0   0.0   1   1   1.2e-05    0.0018   16.1   0.0   137   184     3    50     1    55 0.91 # 3651889 # 3652647 # 1 # ID=1_3435;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_CP085987.1_2125   -            256 cd09655              -            198    0.0011   16.7   0.0   1   1   1.5e-05    0.0022   15.8   0.0   140   186     6    52     2    57 0.92 # 2187996 # 2188763 # -1 # ID=1_2125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NZ_CP085987.1_2502   -            252 cd09655              -            198    0.0016   16.2   0.4   1   2   4.9e-05    0.0073   14.0   0.1   144   186    10    52     2    61 0.87 # 2616594 # 2617349 # 1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP085987.1_2502   -            252 cd09655              -            198    0.0016   16.2   0.4   2   2         1   1.5e+02   -0.0   0.0   103   153   186   246   183   250 0.71 # 2616594 # 2617349 # 1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP085987.1_2775   -            275 cd09655              -            198    0.0017   16.1   0.0   1   1   1.8e-05    0.0027   15.5   0.0   139   187    28    77    16    82 0.91 # 2912292 # 2913116 # 1 # ID=1_2775;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_CP085987.1_1684   -            211 cd09655              -            198    0.0018   16.0   0.0   1   1   2.4e-05    0.0035   15.1   0.0   134   173   147   184   129   197 0.86 # 1731112 # 1731744 # 1 # ID=1_1684;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.411
NZ_CP085987.1_1409   -            158 cd09655              -            198    0.0031   15.2   0.0   1   1   6.6e-05    0.0097   13.6   0.0   151   186    52    87    42    94 0.87 # 1437967 # 1438440 # -1 # ID=1_1409;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_CP085987.1_3353   -            201 cd09655              -            198    0.0037   15.0   0.2   1   2       2.1     3e+02   -1.0   0.0     6    31    55    81    50   124 0.58 # 3559022 # 3559624 # 1 # ID=1_3353;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CP085987.1_3353   -            201 cd09655              -            198    0.0037   15.0   0.2   2   2   8.7e-05     0.013   13.2   0.1   137   177   142   180   129   189 0.85 # 3559022 # 3559624 # 1 # ID=1_3353;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_CP085987.1_3055   -            153 cd09655              -            198    0.0041   14.9   0.0   1   2   5.5e-05    0.0081   13.9   0.0   136   184     5    53     1    66 0.90 # 3234780 # 3235238 # 1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NZ_CP085987.1_3055   -            153 cd09655              -            198    0.0041   14.9   0.0   2   2       4.8     7e+02   -2.2   0.0    41    55    89   103    74   140 0.53 # 3234780 # 3235238 # 1 # ID=1_3055;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NZ_CP085987.1_3144   -            197 cd09655              -            198    0.0043   14.8   0.1   1   1     5e-05    0.0073   14.0   0.1   136   180   137   179   129   187 0.87 # 3328793 # 3329383 # 1 # ID=1_3144;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_CP085987.1_3815   -            111 cd09655              -            198    0.0047   14.7   0.1   1   1   3.3e-05    0.0049   14.6   0.1    97   174    30   104     1   107 0.79 # 4028675 # 4029007 # 1 # ID=1_3815;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
NZ_CP085987.1_4058   -            237 cd09655              -            198    0.0047   14.7   0.4   1   1   4.7e-05    0.0069   14.1   0.4   144   193     9    58     2    62 0.78 # 4271892 # 4272602 # 1 # ID=1_4058;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.498
NZ_CP085987.1_352    -            219 cd09655              -            198    0.0052   14.5   0.0   1   1   5.5e-05    0.0081   13.9   0.0   122   171   135   182   107   192 0.85 # 351824 # 352480 # 1 # ID=1_352;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_CP085987.1_455    -            264 cd09655              -            198     0.013   13.2   0.1   1   1   0.00015     0.023   12.4   0.1   144   196    22    73    10    75 0.80 # 452273 # 453064 # 1 # ID=1_455;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_CP085987.1_2375   -            242 cd09655              -            198     0.023   12.4   0.0   1   1   0.00026     0.038   11.7   0.0   156   194    20    56     5    59 0.87 # 2477756 # 2478481 # -1 # ID=1_2375;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.551
NZ_CP085987.1_528    -            217 cd09655              -            198     0.029   12.1   1.5   1   3       3.9   5.7e+02   -1.9   0.0   145   150    68    73    37   103 0.58 # 524017 # 524667 # -1 # ID=1_528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_CP085987.1_528    -            217 cd09655              -            198     0.029   12.1   1.5   2   3       1.5   2.3e+02   -0.6   0.0   158   177   137   156   127   157 0.86 # 524017 # 524667 # -1 # ID=1_528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_CP085987.1_528    -            217 cd09655              -            198     0.029   12.1   1.5   3   3   0.00047     0.069   10.8   0.6   136   183   155   201   145   207 0.84 # 524017 # 524667 # -1 # ID=1_528;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_CP085987.1_2480   -            129 cd09655              -            198     0.033   11.9   0.0   1   1    0.0003     0.045   11.5   0.0   133   186    26    79    12    83 0.85 # 2600082 # 2600468 # -1 # ID=1_2480;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/CasR_0_CAS-I-II-III-IV-V-VI.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/CasR_0_CAS-I-II-III-IV-V-VI.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/CasR_0_CAS-I-II-III-IV-V-VI.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:09 2023
# [ok]
