#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_3877   -            100 COG0640              -            118   1.5e-17   62.2   0.0   1   1   4.1e-20   1.6e-17   62.0   0.0    11   104    10    95     4    99 0.91 # 4086058 # 4086357 # 1 # ID=1_3877;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
NZ_CP085987.1_2618   -            118 COG0640              -            118   6.6e-17   60.1   0.0   1   1   1.6e-19   6.6e-17   60.1   0.0    17    91     8    76     1   106 0.91 # 2732815 # 2733168 # -1 # ID=1_2618;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_CP085987.1_3838   -            208 COG0640              -            118   3.6e-09   35.1   0.0   1   1   1.6e-11   6.6e-09   34.3   0.0    23   101     2    72     1    97 0.90 # 4045775 # 4046398 # -1 # ID=1_3838;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.415
NZ_CP085987.1_849    -            145 COG0640              -            118   0.00017   20.1   0.3   1   1   4.8e-07   0.00019   19.9   0.3    47   114    51   126     9   135 0.84 # 870423 # 870857 # -1 # ID=1_849;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_CP085987.1_3995   -            255 COG0640              -            118    0.0023   16.4   0.1   1   2   1.1e-05    0.0043   15.5   0.0    25    77     5    51     1   109 0.87 # 4201844 # 4202608 # 1 # ID=1_3995;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_CP085987.1_3995   -            255 COG0640              -            118    0.0023   16.4   0.1   2   2       6.2   2.5e+03   -3.0   0.0    29    44   194   204   178   244 0.55 # 4201844 # 4202608 # 1 # ID=1_3995;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_CP085987.1_4749   -            293 COG0640              -            118    0.0026   16.2   0.2   1   1   1.5e-05    0.0059   15.1   0.2    48   107    21    77     5    92 0.68 # 5015839 # 5016717 # -1 # ID=1_4749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.480
NZ_CP085987.1_747    -            163 COG0640              -            118    0.0045   15.5   0.1   1   1   1.3e-05    0.0054   15.2   0.1    18    83    26   106    12   139 0.73 # 766063 # 766551 # -1 # ID=1_747;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_CP085987.1_1954   -            133 COG0640              -            118    0.0053   15.2   0.0   1   1   1.5e-05    0.0062   15.0   0.0    20    83    12    76     1    94 0.78 # 2005395 # 2005793 # -1 # ID=1_1954;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_CP085987.1_2925   -            268 COG0640              -            118    0.0068   14.9   0.1   1   1   3.5e-05     0.014   13.9   0.1    30    79    14    58     3   131 0.76 # 3083655 # 3084458 # -1 # ID=1_2925;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_CP085987.1_2125   -            256 COG0640              -            118    0.0092   14.5   0.0   1   1   3.5e-05     0.014   13.9   0.0    30    77    10    51     9   111 0.83 # 2187996 # 2188763 # -1 # ID=1_2125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NZ_CP085987.1_1280   -            154 COG0640              -            118      0.01   14.4   0.0   1   1   3.6e-05     0.015   13.8   0.0    47    76    24    50     9    85 0.90 # 1289893 # 1290354 # 1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
NZ_CP085987.1_3198   -            301 COG0640              -            118     0.016   13.7   0.1   1   1   8.1e-05     0.033   12.7   0.0    49    94    27   102     6   148 0.72 # 3390601 # 3391503 # 1 # ID=1_3198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csa3_1_CAS-I-II-III-IV-V-VI.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Csa3_1_CAS-I-II-III-IV-V-VI.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csa3_1_CAS-I-II-III-IV-V-VI.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:54 2023
# [ok]
