#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4033   -            267 mkCas0071            -            125     0.072   11.5   2.1   1   3     0.049   2.4e+02    0.1   0.1    32    42    43    53    35   133 0.62 # 4240507 # 4241307 # -1 # ID=1_4033;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_CP085987.1_4033   -            267 mkCas0071            -            125     0.072   11.5   2.1   2   3      0.16   7.9e+02   -1.6   0.0    53    68   142   158   127   186 0.67 # 4240507 # 4241307 # -1 # ID=1_4033;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_CP085987.1_4033   -            267 mkCas0071            -            125     0.072   11.5   2.1   3   3   4.3e-05      0.21   10.0   0.3    28   115   176   261   161   265 0.67 # 4240507 # 4241307 # -1 # ID=1_4033;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csa5gr11_7_CAS-I-A.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Csa5gr11_7_CAS-I-A.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csa5gr11_7_CAS-I-A.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:31 2023
# [ok]
