#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4020   -            187 TIGR02548            TIGR02548    159   1.8e-35  120.7   5.7   1   1   8.4e-39     2e-35  120.5   5.7     1   159    12   176    12   176 0.98 # 4222301 # 4222861 # -1 # ID=1_4020;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.485
NZ_CP085987.1_4632   -            669 TIGR02548            TIGR02548    159    0.0015   16.9   0.4   1   4      0.42     1e+03   -2.0   0.1    75   131   102   153    93   155 0.55 # 4892038 # 4894044 # 1 # ID=1_4632;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_CP085987.1_4632   -            669 TIGR02548            TIGR02548    159    0.0015   16.9   0.4   2   4   6.3e-07    0.0015   16.9   0.4    76   155   287   369   262   372 0.88 # 4892038 # 4894044 # 1 # ID=1_4632;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_CP085987.1_4632   -            669 TIGR02548            TIGR02548    159    0.0015   16.9   0.4   3   4      0.17   4.2e+02   -0.8   0.5    15    76   424   480   411   512 0.59 # 4892038 # 4894044 # 1 # ID=1_4632;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_CP085987.1_4632   -            669 TIGR02548            TIGR02548    159    0.0015   16.9   0.4   4   4      0.59   1.4e+03   -2.5   0.0    19    45   511   537   500   545 0.73 # 4892038 # 4894044 # 1 # ID=1_4632;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cse2_0_IE.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Cse2_0_IE.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Cse2_0_IE.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:23:13 2023
# [ok]
