#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_474    -            637 cluster12            -            802   4.9e-21   72.7   3.3   1   3     6e-11   7.3e-08   29.1   0.2   119   218    18   114     5   208 0.85 # 470310 # 472220 # 1 # ID=1_474;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.564
NZ_CP085987.1_474    -            637 cluster12            -            802   4.9e-21   72.7   3.3   2   3   1.5e-06    0.0018   14.6   0.2   359   429   203   278   176   288 0.76 # 470310 # 472220 # 1 # ID=1_474;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.564
NZ_CP085987.1_474    -            637 cluster12            -            802   4.9e-21   72.7   3.3   3   3   1.5e-10   1.8e-07   27.8   0.0   611   785   450   612   442   617 0.78 # 470310 # 472220 # 1 # ID=1_474;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.564
NZ_CP085987.1_1423   -            715 cluster12            -            802     3e-14   50.3   0.4   1   3   3.2e-12   3.9e-09   33.4   0.0   115   228    21   136     5   146 0.85 # 1451409 # 1453553 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP085987.1_1423   -            715 cluster12            -            802     3e-14   50.3   0.4   2   3      0.13   1.6e+02   -1.8   0.2   355   383   223   253   208   263 0.68 # 1451409 # 1453553 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP085987.1_1423   -            715 cluster12            -            802     3e-14   50.3   0.4   3   3   6.9e-06    0.0084   12.4   0.0   577   699   500   607   438   683 0.64 # 1451409 # 1453553 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP085987.1_2853   -            733 cluster12            -            802    0.0059   12.9   0.1   1   1   7.1e-06    0.0086   12.4   0.1   102   197   180   274   123   291 0.78 # 3014654 # 3016852 # 1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
NZ_CP085987.1_2357   -           1170 cluster12            -            802     0.028   10.7   0.0   1   2      0.81   9.9e+02   -4.4   3.0    33   110   150   226   141   244 0.61 # 2455313 # 2458822 # 1 # ID=1_2357;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_CP085987.1_2357   -           1170 cluster12            -            802     0.028   10.7   0.0   2   2   2.3e-05     0.028   10.7   0.0   118   171   441   496   423   518 0.81 # 2455313 # 2458822 # 1 # ID=1_2357;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csf4_1_IVA1.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Csf4_1_IVA1.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csf4_1_IVA1.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:06 2023
# [ok]
