#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_474    -            637 cluster4             -            666   4.4e-57  192.2   0.2   1   1   2.5e-59   2.4e-56  189.7   0.2    16   616    16   600     7   606 0.75 # 470310 # 472220 # 1 # ID=1_474;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.564
NZ_CP085987.1_1423   -            715 cluster4             -            666   4.8e-37  126.0   0.4   1   1   2.2e-39   2.2e-36  123.8   0.4    21   616    28   673    16   678 0.72 # 1451409 # 1453553 # -1 # ID=1_1423;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP085987.1_4386   -            445 cluster4             -            666     1e-07   29.0   0.5   1   2   3.6e-09   3.5e-06   24.0   0.0    45   101    47   108     9   117 0.84 # 4617359 # 4618693 # -1 # ID=1_4386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_CP085987.1_4386   -            445 cluster4             -            666     1e-07   29.0   0.5   2   2    0.0094       9.2    2.8   0.1   217   236   146   165   116   171 0.78 # 4617359 # 4618693 # -1 # ID=1_4386;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_CP085987.1_1424   -            455 cluster4             -            666   1.1e-05   22.3   4.3   1   3   7.7e-08   7.4e-05   19.6   0.1    20    88    24    94     6   100 0.76 # 1453761 # 1455125 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_1424   -            455 cluster4             -            666   1.1e-05   22.3   4.3   2   3    0.0084       8.2    2.9   1.0   217   237   145   165   129   247 0.70 # 1453761 # 1455125 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_1424   -            455 cluster4             -            666   1.1e-05   22.3   4.3   3   3      0.32   3.2e+02   -2.3   0.0   463   531   238   311   213   318 0.65 # 1453761 # 1455125 # -1 # ID=1_1424;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_CP085987.1_3026   -            422 cluster4             -            666   0.00029   17.6   1.3   1   2   1.7e-06    0.0016   15.2   0.1    45    95    52   110    16   118 0.84 # 3195329 # 3196594 # 1 # ID=1_3026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NZ_CP085987.1_3026   -            422 cluster4             -            666   0.00029   17.6   1.3   2   2     0.049        47    0.4   0.1   217   235   154   172   144   174 0.76 # 3195329 # 3196594 # 1 # ID=1_3026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csf4_0_IVA.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Csf4_0_IVA.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csf4_0_IVA.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:01 2023
# [ok]
