#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_474    -            637 cluster14            -            526   5.9e-15   53.0   0.9   1   3   1.1e-05     0.056   10.2   0.1    22    86    20    81     6   103 0.85 # 470310 # 472220 # 1 # ID=1_474;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.564
NZ_CP085987.1_474    -            637 cluster14            -            526   5.9e-15   53.0   0.9   2   3   3.3e-05      0.16    8.7   0.1   120   182   186   247   182   284 0.71 # 470310 # 472220 # 1 # ID=1_474;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.564
NZ_CP085987.1_474    -            637 cluster14            -            526   5.9e-15   53.0   0.9   3   3   5.5e-12   2.7e-08   31.0   0.0   364   481   462   592   377   612 0.79 # 470310 # 472220 # 1 # ID=1_474;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csf4_2_IVA1.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Csf4_2_IVA1.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csf4_2_IVA1.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:50 2023
# [ok]
