#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_61     -            507 mkCas0212            -            372   0.00069   16.8   1.5   1   3    0.0018       1.3    6.0   0.1    20    57    41    78    26   100 0.80 # 64146 # 65666 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CP085987.1_61     -            507 mkCas0212            -            372   0.00069   16.8   1.5   2   3   0.00027      0.19    8.8   0.2   187   235   165   214   129   221 0.83 # 64146 # 65666 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CP085987.1_61     -            507 mkCas0212            -            372   0.00069   16.8   1.5   3   3      0.75   5.2e+02   -2.6   0.0   188   230   423   466   421   471 0.74 # 64146 # 65666 # 1 # ID=1_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.460
NZ_CP085987.1_924    -            249 mkCas0212            -            372    0.0021   15.2   0.0   1   2     0.045        31    1.5   0.0    22    38    31    47    26    73 0.76 # 936578 # 937324 # -1 # ID=1_924;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
NZ_CP085987.1_924    -            249 mkCas0212            -            372    0.0021   15.2   0.0   2   2   4.3e-05      0.03   11.4   0.0   187   245   161   219   154   224 0.92 # 936578 # 937324 # -1 # ID=1_924;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
NZ_CP085987.1_3397   -            256 mkCas0212            -            372    0.0069   13.5   0.1   1   2     0.018        12    2.8   0.0    18    39    31    52    20    65 0.82 # 3608959 # 3609726 # 1 # ID=1_3397;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_CP085987.1_3397   -            256 mkCas0212            -            372    0.0069   13.5   0.1   2   2   0.00028      0.19    8.7   0.0   187   230   169   212   162   229 0.83 # 3608959 # 3609726 # 1 # ID=1_3397;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_CP085987.1_596    -            269 mkCas0212            -            372    0.0082   13.3   0.0   1   2   0.00011     0.078   10.0   0.0    19    62    41    84    32    87 0.88 # 601777 # 602583 # -1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_CP085987.1_596    -            269 mkCas0212            -            372    0.0082   13.3   0.0   2   2     0.066        46    0.9   0.0   188   230   167   210   161   224 0.81 # 601777 # 602583 # -1 # ID=1_596;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_CP085987.1_349    -            251 mkCas0212            -            372     0.014   12.5   0.0   1   2      0.27   1.9e+02   -1.1   0.0    20    39    31    50    28    67 0.82 # 349363 # 350115 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.548
NZ_CP085987.1_349    -            251 mkCas0212            -            372     0.014   12.5   0.0   2   2   7.3e-05     0.051   10.6   0.0   187   228   160   201   154   212 0.87 # 349363 # 350115 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.548
NZ_CP085987.1_31     -            530 mkCas0212            -            372     0.056   10.5   0.0   1   2    0.0082       5.7    3.9   0.0   186   241   171   227   165   241 0.91 # 28885 # 30474 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_CP085987.1_31     -            530 mkCas0212            -            372     0.056   10.5   0.0   2   2    0.0064       4.4    4.3   0.0   188   238   442   493   435   511 0.88 # 28885 # 30474 # -1 # ID=1_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_CP085987.1_3094   -            467 mkCas0212            -            372       2.2    5.3   7.7   1   3     0.039        27    1.7   0.0    19    46   165   192   163   205 0.83 # 3274913 # 3276313 # 1 # ID=1_3094;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_CP085987.1_3094   -            467 mkCas0212            -            372       2.2    5.3   7.7   2   3    0.0091       6.3    3.8   1.5   244   307   210   273   202   281 0.78 # 3274913 # 3276313 # 1 # ID=1_3094;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_CP085987.1_3094   -            467 mkCas0212            -            372       2.2    5.3   7.7   3   3     0.037        25    1.8   0.1   227   268   348   388   328   397 0.80 # 3274913 # 3276313 # 1 # ID=1_3094;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csn2_7_CAS-II-A.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Csn2_7_CAS-II-A.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csn2_7_CAS-II-A.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:49 2023
# [ok]
