#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_557    -            180 mkCas0220            -            238       2.8    6.0  16.7   1   3    0.0014       6.8    4.8   1.8   197   226    22    51     4    55 0.79 # 560106 # 560645 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_CP085987.1_557    -            180 mkCas0220            -            238       2.8    6.0  16.7   2   3   1.1e-05     0.053   11.7   1.4    21    78    51   105    50   118 0.87 # 560106 # 560645 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
NZ_CP085987.1_557    -            180 mkCas0220            -            238       2.8    6.0  16.7   3   3     0.076   3.7e+02   -0.9   1.1    38    61   147   170   124   172 0.55 # 560106 # 560645 # -1 # ID=1_557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.470
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csx27_0_CAS-VI-B.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/Csx27_0_CAS-VI-B.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/Csx27_0_CAS-VI-B.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:07 2023
# [ok]
