#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_452    -            294 icity0083            -            343   5.7e-28   96.1   0.3   1   2      0.36   5.9e+02   -2.5   1.2    12    35    11    35     2    56 0.51 # 449795 # 450676 # 1 # ID=1_452;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.529
NZ_CP085987.1_452    -            294 icity0083            -            343   5.7e-28   96.1   0.3   2   2   3.5e-31   5.7e-28   96.1   0.3    99   343    73   293    68   293 0.82 # 449795 # 450676 # 1 # ID=1_452;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.529
NZ_CP085987.1_4155   -            253 icity0083            -            343    0.0021   15.4   0.4   1   1   1.7e-06    0.0027   15.0   0.4   112   173    79   136    54   164 0.78 # 4377838 # 4378596 # 1 # ID=1_4155;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_CP085987.1_1303   -            254 icity0083            -            343     0.034   11.4   0.1   1   1   3.8e-05     0.061   10.6   0.1   112   173    81   138    59   162 0.72 # 1318613 # 1319374 # -1 # ID=1_1303;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/htpX_0_CAS-III-B.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/htpX_0_CAS-III-B.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/htpX_0_CAS-III-B.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:59 2023
# [ok]
