#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_4071   -            612 cluster10            -            763   1.4e-34  117.4   0.0   1   2     7e-26   3.8e-23   79.6   0.0   295   490   108   318    99   331 0.79 # 4284172 # 4286007 # -1 # ID=1_4071;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.582
NZ_CP085987.1_4071   -            612 cluster10            -            763   1.4e-34  117.4   0.0   2   2   1.6e-12   8.6e-10   35.5   0.0   620   725   485   590   444   606 0.77 # 4284172 # 4286007 # -1 # ID=1_4071;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.582
NZ_CP085987.1_3028   -            675 cluster10            -            763   2.2e-07   27.5   1.2   1   3   6.7e-06    0.0036   13.5   0.2   341   414     4    77     1    82 0.73 # 3198234 # 3200258 # -1 # ID=1_3028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
NZ_CP085987.1_3028   -            675 cluster10            -            763   2.2e-07   27.5   1.2   2   3   3.6e-05     0.019   11.1   0.0   432   559   205   348   175   364 0.72 # 3198234 # 3200258 # -1 # ID=1_3028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
NZ_CP085987.1_3028   -            675 cluster10            -            763   2.2e-07   27.5   1.2   3   3      0.12        62   -0.5   0.0   673   719   555   614   540   622 0.76 # 3198234 # 3200258 # -1 # ID=1_3028;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
NZ_CP085987.1_1567   -            349 cluster10            -            763   7.8e-05   19.0   0.1   1   1   4.6e-07   0.00025   17.4   0.1   343   403   124   186   106   277 0.67 # 1607762 # 1608808 # 1 # ID=1_1567;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP085987.1_1211   -            685 cluster10            -            763   9.4e-05   18.8   0.0   1   2     0.011       5.7    3.0   0.0   356   400   211   259   191   289 0.68 # 1222852 # 1224906 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.555
NZ_CP085987.1_1211   -            685 cluster10            -            763   9.4e-05   18.8   0.0   2   2   7.3e-06    0.0039   13.4   0.0   673   720   592   665   589   674 0.95 # 1222852 # 1224906 # -1 # ID=1_1211;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.555
NZ_CP085987.1_2993   -            721 cluster10            -            763   0.00016   18.0   0.1   1   2    0.0014      0.77    5.8   0.0   339   403     9    75     4    89 0.77 # 3162318 # 3164480 # -1 # ID=1_2993;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_CP085987.1_2993   -            721 cluster10            -            763   0.00016   18.0   0.1   2   2   7.8e-05     0.042   10.0   0.0   439   522   218   303   208   406 0.72 # 3162318 # 3164480 # -1 # ID=1_2993;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_CP085987.1_649    -           1301 cluster10            -            763   0.00021   17.6   0.1   1   1   5.6e-07    0.0003   17.1   0.1   335   379    74   118    42   200 0.69 # 655507 # 659409 # 1 # ID=1_649;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.537
NZ_CP085987.1_2396   -           1172 cluster10            -            763    0.0028   13.9   0.0   1   3   0.00011     0.061    9.5   0.0   335   376   266   310   252   337 0.85 # 2504103 # 2507618 # -1 # ID=1_2396;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
NZ_CP085987.1_2396   -           1172 cluster10            -            763    0.0028   13.9   0.0   2   3      0.11        61   -0.4   0.0   435   476   691   729   681   743 0.82 # 2504103 # 2507618 # -1 # ID=1_2396;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
NZ_CP085987.1_2396   -           1172 cluster10            -            763    0.0028   13.9   0.0   3   3      0.11        58   -0.3   0.0   674   718   918   969   914   975 0.81 # 2504103 # 2507618 # -1 # ID=1_2396;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.473
NZ_CP085987.1_1163   -            263 cluster10            -            763     0.034   10.3   0.0   1   2   0.00052      0.28    7.3   0.0   341   371    61    90    48   112 0.87 # 1176170 # 1176958 # -1 # ID=1_1163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_CP085987.1_1163   -            263 cluster10            -            763     0.034   10.3   0.0   2   2     0.049        27    0.8   0.0   435   472   177   214   170   222 0.89 # 1176170 # 1176958 # -1 # ID=1_1163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_CP085987.1_2561   -            494 cluster10            -            763     0.041   10.0   0.0   1   2      0.32   1.7e+02   -1.9   0.0   357   371    20    34     8    41 0.79 # 2676570 # 2678051 # -1 # ID=1_2561;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_CP085987.1_2561   -            494 cluster10            -            763     0.041   10.0   0.0   2   2   0.00023      0.12    8.5   0.0   674   721   408   466   404   478 0.84 # 2676570 # 2678051 # -1 # ID=1_2561;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/RecD_0_IVD.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/RecD_0_IVD.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/RecD_0_IVD.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:06 2023
# [ok]
