#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_3087   -            312 icity0040            -            298   8.9e-15   52.5   0.3   1   1   4.9e-18   1.2e-14   52.0   0.3    61   288    27   252    16   261 0.80 # 3266662 # 3267597 # -1 # ID=1_3087;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.306
NZ_CP085987.1_3779   -            255 icity0040            -            298   2.7e-07   27.9   0.0   1   1   1.5e-10   3.6e-07   27.5   0.0   130   260    60   192    43   215 0.81 # 3991104 # 3991868 # 1 # ID=1_3779;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.374
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/RT_0_CAS-III-AM-III-B.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/RT_0_CAS-III-AM-III-B.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/RT_0_CAS-III-AM-III-B.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:59 2023
# [ok]
