#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_3309   -             71 icity0107            -            435   0.00031   18.0   0.0   1   1   2.3e-07   0.00037   17.7   0.0   364   416     4    58     2    62 0.85 # 3502441 # 3502653 # -1 # ID=1_3309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.474
NZ_CP085987.1_459    -             70 icity0107            -            435     0.042   10.9   0.0   1   1   2.7e-05     0.043   10.9   0.0   364   416     3    57     1    66 0.83 # 454979 # 455188 # 1 # ID=1_459;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.471
NZ_CP085987.1_306    -             71 icity0107            -            435     0.055   10.6   0.0   1   1   3.7e-05      0.06   10.4   0.0   364   416     4    58     1    62 0.84 # 311279 # 311491 # 1 # ID=1_306;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.418
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/TPR_0_CAS-III-A.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/TPR_0_CAS-III-A.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/TPR_0_CAS-III-A.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:36 2023
# [ok]
