#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NZ_CP085987.1_1825   -            231 COG2378              -            313   1.3e-79  266.1   2.7   1   1   5.1e-82   1.4e-79  266.0   2.7     4   230     2   227     1   230 0.98 # 1876321 # 1877013 # -1 # ID=1_1825;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.524
NZ_CP085987.1_4058   -            237 COG2378              -            313   6.8e-10   37.1   0.1   1   1   3.2e-12   8.6e-10   36.7   0.1     5    69     1    63     1    86 0.86 # 4271892 # 4272602 # 1 # ID=1_4058;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.498
NZ_CP085987.1_2125   -            256 COG2378              -            313   2.2e-07   28.8   0.1   1   1     1e-09   2.8e-07   28.5   0.1     9    97     6    95     1   132 0.79 # 2187996 # 2188763 # -1 # ID=1_2125;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NZ_CP085987.1_2435   -            638 COG2378              -            313   1.3e-06   26.3   1.4   1   2   2.8e-07   7.5e-05   20.5   0.2     8    64     6    63     4    93 0.77 # 2548211 # 2550124 # -1 # ID=1_2435;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_CP085987.1_2435   -            638 COG2378              -            313   1.3e-06   26.3   1.4   2   2      0.02       5.3    4.6   0.1    15    48   100   133    88   144 0.81 # 2548211 # 2550124 # -1 # ID=1_2435;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_CP085987.1_3435   -            253 COG2378              -            313   1.8e-06   25.8   0.0   1   1   9.7e-09   2.6e-06   25.3   0.0     5    51     2    48     1    57 0.83 # 3651889 # 3652647 # 1 # ID=1_3435;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_CP085987.1_2925   -            268 COG2378              -            313   7.4e-06   23.8   0.1   1   1   4.1e-08   1.1e-05   23.2   0.1    16    52    17    54    13    91 0.79 # 3083655 # 3084458 # -1 # ID=1_2925;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_CP085987.1_3995   -            255 COG2378              -            313     1e-05   23.4   0.1   1   1   4.9e-08   1.3e-05   23.0   0.1    11    59     8    56     1    91 0.85 # 4201844 # 4202608 # 1 # ID=1_3995;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_CP085987.1_1377   -            253 COG2378              -            313   1.1e-05   23.2   0.3   1   1   5.5e-08   1.5e-05   22.8   0.3     4    47     3    46     1    94 0.80 # 1403209 # 1403967 # 1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_CP085987.1_3702   -            278 COG2378              -            313   1.8e-05   22.5   0.0   1   1   1.1e-07   2.9e-05   21.9   0.0     5    52     7    54     3   101 0.81 # 3916823 # 3917656 # 1 # ID=1_3702;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
NZ_CP085987.1_3914   -            258 COG2378              -            313   2.9e-05   21.9   0.0   1   1   1.5e-07   4.1e-05   21.4   0.0     5    64     2    57     1    72 0.86 # 4121654 # 4122427 # 1 # ID=1_3914;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499
NZ_CP085987.1_910    -            409 COG2378              -            313   0.00017   19.4   2.0   1   2   1.5e-06    0.0004   18.1   0.1     6    68     3    62     1    69 0.89 # 924711 # 925937 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.458
NZ_CP085987.1_910    -            409 COG2378              -            313   0.00017   19.4   2.0   2   2      0.36        98    0.4   0.4    75   120   349   392   341   406 0.80 # 924711 # 925937 # 1 # ID=1_910;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.458
NZ_CP085987.1_2349   -            922 COG2378              -            313   0.00089   17.0   0.0   1   1   5.9e-06    0.0016   16.1   0.0    22    91    25    93    21   107 0.87 # 2444749 # 2447514 # -1 # ID=1_2349;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_CP085987.1_2502   -            252 COG2378              -            313    0.0012   16.5   0.1   1   1   6.2e-06    0.0017   16.1   0.1    11    50     8    47     1    62 0.85 # 2616594 # 2617349 # 1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_CP085987.1_673    -            264 COG2378              -            313    0.0056   14.4   0.0   1   1   3.3e-05    0.0088   13.7   0.0     8    47     7    46     2    73 0.86 # 683385 # 684176 # -1 # ID=1_673;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_CP085987.1_1280   -            154 COG2378              -            313    0.0082   13.8   0.0   1   1   4.3e-05     0.012   13.3   0.0    12    51     9    48     8    66 0.89 # 1289893 # 1290354 # 1 # ID=1_1280;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.489
NZ_CP085987.1_588    -            241 COG2378              -            313    0.0091   13.7   0.1   1   1   4.5e-05     0.012   13.2   0.1    19    49     4    34     1    65 0.83 # 591080 # 591802 # -1 # ID=1_588;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_CP085987.1_3140   -            262 COG2378              -            313      0.01   13.5   0.3   1   1   5.2e-05     0.014   13.0   0.3     7    44     6    43     1    56 0.93 # 3324316 # 3325101 # -1 # ID=1_3140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_CP085987.1_2814   -            321 COG2378              -            313     0.037   11.7   0.0   1   1   0.00023     0.061   10.9   0.0    11    61     8    57     1    63 0.90 # 2961562 # 2962524 # -1 # ID=1_2814;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.502
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/WYL_0_CAS-I-II-III-IV-V-VI.hmm
# Target file:     /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa
# Option settings: hmmsearch --domtblout /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/hmmer/WYL_0_CAS-I-II-III-IV-V-VI.tab /home/ubuntu/Downloads/crisprinter/CRISPRinter/data/Profiles/WYL_0_CAS-I-II-III-IV-V-VI.hmm /home/ubuntu/Downloads/FYPdata/output_Salmonella_enterica_page1/GCF_020736345.1_ASM2073634v1_genomic.fna_output/CRISPRCasTyperResult/proteins.faa 
# Current dir:     /home/ubuntu/Downloads/crisprinter/CRISPRinterLOCAL (copy)
# Date:            Sat Dec  2 15:22:38 2023
# [ok]
