Contig	Operon	Start	End	Prediction	Complete_Interference	Complete_Adaptation	Best_type	Best_score	Genes	Positions	E-values	CoverageSeq	CoverageHMM	Strand_Interference	Strand_Adaptation
NZ_CP085987.1	NZ_CP085987.1@3	204940	206370	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[183]	['8.00e-18']	[0.482]	[0.981]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@27	2258051	2258758	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2183]	['6.40e-04']	[0.428]	[0.335]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@15	936578	937324	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[924]	['2.70e-05']	[0.426]	[0.349]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@46	4028675	4029007	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3815]	['2.10e-03']	[0.658]	[0.344]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@48	4045775	4046398	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3838]	['3.60e-09']	[0.341]	[0.669]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@10	470310	472220	False	20%	NA	IV-A1	2.0	['Csf4_0_IVA']	[474]	['4.40e-57']	[0.918]	[0.902]	1	NA
NZ_CP085987.1	NZ_CP085987.1@49	4086058	4086357	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[3877]	['1.50e-17']	[0.86]	[0.797]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@42	3727389	3729296	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3500]	['7.40e-08']	[0.472]	[0.655]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@23	1769005	1770021	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1721]	['2.80e-05']	[0.31]	[0.352]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@11	641082	642455	False	14%	0%	I-A	1.0	['Cas3_0_I']	[636]	['6.90e-13']	[0.439]	[0.575]	1	NA
NZ_CP085987.1	NZ_CP085987.1@32	2868335	2869444	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2734]	['3.30e-05']	[0.392]	[0.489]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@30	2644952	2645497	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2531]	['2.10e-11']	[0.863]	[0.956]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@7	402534	403289	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[402]	['1.00e-05']	[0.389]	[0.317]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@19	1445247	1445969	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1417]	['3.80e-08']	[0.747]	[0.535]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@53	4284172	4286007	False	20%	NA	IV-D	4.0	['RecD_0_IVD']	[4071]	['1.40e-34']	[0.518]	[0.396]	-1	NA
NZ_CP085987.1	NZ_CP085987.1@35	3258424	3259197	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3078]	['3.80e-03']	[0.434]	[0.377]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@4	248617	249432	False	0%	NA	III-A	1.0	['AbiEii_1_CAS-III-A']	[230]	['1.70e-03']	[0.353]	[0.304]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@45	3991104	3991868	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[3779]	['6.20e-15']	[0.557]	[0.662]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@16	1346198	1346692	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[1322]	['5.80e-05']	[0.491]	[0.376]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@51	4147302	4148123	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3939]	['6.30e-05']	[0.38]	[0.384]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@9	449795	450676	False	0%	NA	III-B	1.0	['htpX_0_CAS-III-B']	[452]	['5.70e-28']	[0.837]	[0.784]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@43	3837372	3838475	False	0%	0%	I-A	0.0	['PD_DExK_0_CAS-I-II-III-IV-V-VI']	[3623]	['5.00e-72']	[0.432]	[1.0]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@21	1614709	1615434	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1574]	['2.70e-07']	[0.512]	[0.426]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@26	2179060	2179986	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[2117]	['6.70e-09']	[0.375]	[0.394]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@54	4374871	4375527	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[4153]	['2.40e-05']	[0.457]	[0.387]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@59	4959351	4959950	False	29%	0%	I-A	2.0	['Cas3HD_0_CAS-I']	[4699]	['6.30e-03']	[0.325]	[0.33]	-1	NA
NZ_CP085987.1	NZ_CP085987.1@47	4036594	4037862	False	25%	NA	V-K	1.0	['TnsB_0_V-K']	[3824]	['5.70e-34']	[0.775]	[0.533]	-1	NA
NZ_CP085987.1	NZ_CP085987.1@24	1876321	1877013	False	0%	0%	I-A	0.0	['WYL_0_CAS-I-II-III-IV-V-VI']	[1825]	['1.30e-79']	[0.978]	[0.725]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@20	1451409	1455125	False	14%	0%	I-A	2.0	['Csf4_0_IVA', 'Cas3_0_CAS-I']	[1423, 1424]	['4.80e-37', '4.40e-06']	[0.903, 0.47]	[0.895, 0.601]	-1	NA
NZ_CP085987.1	NZ_CP085987.1@38	3368738	3369928	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3182]	['2.20e-08']	[0.34]	[0.401]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@55	4572958	4573758	False	0%	33%	I-A	2.0	['Cas4_5_CAS-I-II-III-IV-V-VI']	[4340]	['7.80e-03']	[0.367]	[0.491]	NA	1
NZ_CP085987.1	NZ_CP085987.1@5	269830	270399	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[247]	['1.40e-06']	[0.889]	[0.981]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@58	4892038	4894044	False	17%	0%	I-E	4.0	['Cse2_0_IE']	[4632]	['1.50e-03']	[0.327]	[0.887]	1	NA
NZ_CP085987.1	NZ_CP085987.1@6	349363	350115	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[349]	['5.20e-09']	[0.458]	[0.384]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@1	3287	3934	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[4]	['2.60e-05']	[0.343]	[0.349]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@14	878394	879041	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[859]	['3.10e-21']	[0.81]	[0.994]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@37	3352359	3353300	False	20%	0%	I-B	4.0	['Cas7_1_IB']	[3168]	['8.10e-03']	[0.443]	[0.417]	1	NA
NZ_CP085987.1	NZ_CP085987.1@34	3234780	3235238	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3055]	['3.80e-04']	[0.451]	[0.335]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@25	2078147	2078887	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[2029]	['3.00e-38']	[0.676]	[0.994]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@22	1674167	1675402	False	0%	NA	IV-B	3.0	['CysH_0_IVB']	[1631]	['7.70e-19']	[0.636]	[0.867]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@39	3380975	3383056	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[3190]	['2.00e-12']	[0.402]	[0.771]	-1	NA
NZ_CP085987.1	NZ_CP085987.1@12	664681	665412	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[656]	['1.10e-03']	[0.398]	[0.352]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@33	3195329	3200258	False	20%	NA	IV-D	4.0	['Cas3_0_I', 'RecD_0_IVD']	[3026, 3028]	['4.60e-07', '2.20e-07']	[0.514, 0.412]	[0.606, 0.326]	-1	NA
NZ_CP085987.1	NZ_CP085987.1@28	2272932	2273744	False	0%	NA	III-A	1.0	['Mem_DnaJ_0_CAS-III-AM']	[2194]	['5.80e-05']	[0.465]	[0.405]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@18	1420739	1422610	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1396]	['1.10e-05']	[0.457]	[0.588]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@29	2436847	2437308	False	0%	33%	II-A	3.0	['Csn2_12_CAS-II-A']	[2341]	['3.00e-03']	[0.552]	[0.307]	NA	1
NZ_CP085987.1	NZ_CP085987.1@56	4617359	4618693	False	14%	0%	I-A	2.0	['Cas3_0_CAS-I']	[4386]	['1.20e-10']	[0.676]	[0.895]	-1	NA
NZ_CP085987.1	NZ_CP085987.1@41	3608959	3610441	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III', 'AbiEii_0_CAS-III']	[3397, 3398]	['2.70e-07', '6.80e-03']	[0.457, 0.483]	[0.394, 0.391]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@17	1378940	1379668	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[1351]	['1.60e-08']	[0.469]	[0.401]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@50	4095968	4097170	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3890]	['4.40e-04']	[0.374]	[0.518]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@36	3266662	3267597	False	0%	0%	I-A	0.0	['RT_0_CAS-I-II-III-IV-V-VI']	[3087]	['1.40e-21']	[0.66]	[1.0]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@40	3559022	3559624	False	0%	0%	I-A	0.0	['CasR_1_CAS-I-II-III-IV-V-VI']	[3353]	['1.30e-03']	[0.333]	[0.321]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@44	3854731	3855456	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[3636]	['2.50e-04']	[0.525]	[0.454]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@2	28885	30474	False	0%	NA	III-A	1.0	['AbiEii_0_CAS-III']	[31]	['5.10e-03']	[0.394]	[0.468]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@31	2732815	2733168	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[2618]	['6.60e-17']	[0.585]	[0.636]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@8	418957	419655	False	0%	0%	I-A	0.0	['DEDDh_0_CAS-I-II-III-IV-V-VI']	[416]	['9.50e-30']	[0.618]	[0.988]	NA	NA
NZ_CP085987.1	NZ_CP085987.1@13	870423	870857	False	0%	0%	I-A	0.0	['Csa3_1_CAS-I-II-III-IV-V-VI']	[849]	['1.70e-04']	[0.524]	[0.576]	NA	NA
